<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25" pn="GW5A-LV25MG121NES">gw5a25-000</Device>
    <FileList>
        <File path="../../rtl/boot_blink.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/acm_top.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/fmc_wb_bridge.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/core_regs.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/audio_regs.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/dds_synth.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/sine_lut.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/stm32_uart_test.v" type="file.verilog" enable="1"/>
        <File path="top.v" type="file.verilog" enable="1"/>
        <File path="pins.cst" type="file.cst" enable="1"/>
        <File path="timing.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
