//
// common_defines.vh
//
// This file contains common parameters and `define`s to be included
// across the 'afm' project.
//

// Define the core crystal oscillator frequency in MHz.
`define CLOCK_FREQ_MHZ 27

// --- PLL Configuration Defines ---
// These values were likely generated by an online tool.
// They can be used to easily configure a pll_core instance.

// Configuration for ~84 MHz
`define PLL_84MHZ_FCLKIN     "27"
`define PLL_84MHZ_IDIV_SEL   8
`define PLL_84MHZ_FBDIV_SEL  27
`define PLL_84MHZ_ODIV_SEL   8

// Configuration for ~248 MHz
`define PLL_248MHZ_FCLKIN     "27"
`define PLL_248MHZ_IDIV_SEL   4
`define PLL_248MHZ_FBDIV_SEL  45
`define PLL_248MHZ_ODIV_SEL   2
