# crystal IN (XTAL_IN)
IO_LOC  "bank1_3v3_xtal_in" 52; 
IO_PORT "bank1_3v3_xtal_in" PULL_MODE=UP IO_TYPE=LVCMOS33;

# system reset
IO_LOC "bank3_1v8_sys_rst" 4;
IO_PORT "bank3_1v8_sys_rst" PULL_MODE=UP;

# on board LEDs
IO_LOC "bank3_1v8_led[0]" 10; 
IO_LOC "bank3_1v8_led[1]" 11; 
IO_LOC "bank3_1v8_led[2]" 13; 
IO_LOC "bank3_1v8_led[3]" 14; 
IO_LOC "bank3_1v8_led[4]" 15; 
IO_LOC "bank3_1v8_led[5]" 16; 

# off board LED on GPIO 27
IO_LOC  "bank2_3v3_red_led" 27; 
IO_PORT "bank2_3v3_red_led" PULL_MODE=UP DRIVE=8;

# UART debug port
IO_LOC  "bank2_3v3_uart_tx" 26;
IO_PORT "bank2_3v3_uart_tx" IO_TYPE=LVCMOS18;
IO_LOC  "bank2_3v3_uart_rx" 25;
IO_PORT "bank2_3v3_uart_rx" IO_TYPE=LVCMOS18;

# User Button for UART module
IO_LOC "bank3_1v8_btn1" 3;
IO_PORT "bank3_1v8_btn1" PULL_MODE=UP;