

IO_LOC "HCLK" 4;
IO_PORT "HCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// S1 button
IO_LOC "HRST" 88;
IO_PORT "HRST" PULL_MODE=NONE BANK_VCCIO=3.3;

// BOOT LED
IO_LOC "BOOT_LED" 20;
IO_PORT "BOOT_LED" PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;

// 4 user LEDS

IO_LOC "LED[0]" 15;
IO_PORT "LED[0]" PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
IO_LOC "LED[1]" 16;
IO_PORT "LED[1]" PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
IO_LOC "LED[2]" 17;
IO_PORT "LED[2]" PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
IO_LOC "LED[3]" 18;
IO_PORT "LED[3]" PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;
IO_LOC "LED[4]" 19;
IO_PORT "LED[4]" PULL_MODE=NONE BANK_VCCIO=3.3 DRIVE=8;

