#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561905d0afc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x561905d0b150 .scope module, "fmc_mux_slave" "fmc_mux_slave" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INOUT 16 "AD";
    .port_info 3 /INPUT 1 "NADV";
    .port_info 4 /INPUT 1 "NOE";
    .port_info 5 /INPUT 1 "NWE";
    .port_info 6 /INPUT 1 "NE1";
    .port_info 7 /OUTPUT 1 "NWAIT";
    .port_info 8 /OUTPUT 16 "led_ctrl";
P_0x561905d06840 .param/l "ID_VALUE" 1 3 28, C4<1010110011100001>;
L_0x561905d07f10 .functor AND 1, L_0x561905d385a0, L_0x561905d38670, C4<1>, C4<1>;
v0x561905d08020_0 .net "AD", 15 0, L_0x561905d38840;  1 drivers
o0x7f13fc6e1048 .functor BUFZ 1, c4<z>; HiZ drive
v0x561905d08af0_0 .net "NADV", 0 0, o0x7f13fc6e1048;  0 drivers
o0x7f13fc6e1078 .functor BUFZ 1, c4<z>; HiZ drive
v0x561905d08bc0_0 .net "NE1", 0 0, o0x7f13fc6e1078;  0 drivers
o0x7f13fc6e10a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x561905d067a0_0 .net "NOE", 0 0, o0x7f13fc6e10a8;  0 drivers
L_0x7f13fc698018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561905d36c60_0 .net "NWAIT", 0 0, L_0x7f13fc698018;  1 drivers
o0x7f13fc6e1108 .functor BUFZ 1, c4<z>; HiZ drive
v0x561905d36d70_0 .net "NWE", 0 0, o0x7f13fc6e1108;  0 drivers
v0x561905d36e30_0 .net *"_ivl_11", 0 0, L_0x561905d38670;  1 drivers
o0x7f13fc6e1168 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x561905d36ef0_0 name=_ivl_14
v0x561905d36fd0_0 .net *"_ivl_9", 0 0, L_0x561905d385a0;  1 drivers
v0x561905d37090_0 .var "ad_in", 15 0;
v0x561905d37170_0 .var "ad_s0", 15 0;
v0x561905d37250_0 .var "addr", 15 0;
o0x7f13fc6e1258 .functor BUFZ 1, c4<z>; HiZ drive
v0x561905d37330_0 .net "clk", 0 0, o0x7f13fc6e1258;  0 drivers
v0x561905d373f0_0 .net "drive_ad", 0 0, L_0x561905d07f10;  1 drivers
v0x561905d374b0_0 .var "led_ctrl", 15 0;
v0x561905d37590_0 .net "nadv", 0 0, L_0x561905d38470;  1 drivers
v0x561905d37650_0 .var "nadv_s", 1 0;
v0x561905d37840_0 .net "ne1", 0 0, L_0x561905d38260;  1 drivers
v0x561905d37900_0 .var "ne1_s", 1 0;
v0x561905d379e0_0 .net "noe", 0 0, L_0x561905d38300;  1 drivers
v0x561905d37aa0_0 .var "noe_s", 1 0;
v0x561905d37b80_0 .net "nwe", 0 0, L_0x561905d383a0;  1 drivers
v0x561905d37c40_0 .var "nwe_d", 0 0;
v0x561905d37d00_0 .var "nwe_s", 1 0;
v0x561905d37de0_0 .var "rdata", 15 0;
o0x7f13fc6e14c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x561905d37ec0_0 .net "rst", 0 0, o0x7f13fc6e14c8;  0 drivers
v0x561905d37f80_0 .var "scratch", 15 0;
v0x561905d38060_0 .var "wdata", 15 0;
E_0x561905d1f560 .event anyedge, v0x561905d37250_0, v0x561905d37f80_0, v0x561905d374b0_0;
E_0x561905cdccf0 .event posedge, v0x561905d37ec0_0, v0x561905d37330_0;
E_0x561905d1c110 .event posedge, v0x561905d37330_0;
L_0x561905d38260 .part v0x561905d37900_0, 1, 1;
L_0x561905d38300 .part v0x561905d37aa0_0, 1, 1;
L_0x561905d383a0 .part v0x561905d37d00_0, 1, 1;
L_0x561905d38470 .part v0x561905d37650_0, 1, 1;
L_0x561905d385a0 .reduce/nor L_0x561905d38260;
L_0x561905d38670 .reduce/nor L_0x561905d38300;
L_0x561905d38840 .functor MUXZ 16, o0x7f13fc6e1168, v0x561905d37de0_0, L_0x561905d07f10, C4<>;
    .scope S_0x561905d0b150;
T_0 ;
    %wait E_0x561905d1c110;
    %load/vec4 v0x561905d37900_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x561905d08bc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561905d37900_0, 0;
    %load/vec4 v0x561905d37aa0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x561905d067a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561905d37aa0_0, 0;
    %load/vec4 v0x561905d37d00_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x561905d36d70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561905d37d00_0, 0;
    %load/vec4 v0x561905d37650_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x561905d08af0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561905d37650_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561905d0b150;
T_1 ;
    %wait E_0x561905d1c110;
    %load/vec4 v0x561905d08020_0;
    %assign/vec4 v0x561905d37170_0, 0;
    %load/vec4 v0x561905d37170_0;
    %assign/vec4 v0x561905d37090_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561905d0b150;
T_2 ;
    %wait E_0x561905cdccf0;
    %load/vec4 v0x561905d37ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561905d37250_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561905d37590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x561905d37090_0;
    %assign/vec4 v0x561905d37250_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561905d0b150;
T_3 ;
    %wait E_0x561905cdccf0;
    %load/vec4 v0x561905d37ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561905d37f80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561905d374b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561905d38060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561905d37c40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561905d37b80_0;
    %assign/vec4 v0x561905d37c40_0, 0;
    %load/vec4 v0x561905d37840_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x561905d37b80_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x561905d37090_0;
    %assign/vec4 v0x561905d38060_0, 0;
T_3.2 ;
    %load/vec4 v0x561905d37840_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.8, 10;
    %load/vec4 v0x561905d37b80_0;
    %and;
T_3.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x561905d37c40_0;
    %nor/r;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x561905d37250_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %jmp T_3.12;
T_3.9 ;
    %load/vec4 v0x561905d38060_0;
    %assign/vec4 v0x561905d37f80_0, 0;
    %jmp T_3.12;
T_3.10 ;
    %load/vec4 v0x561905d38060_0;
    %assign/vec4 v0x561905d374b0_0, 0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561905d0b150;
T_4 ;
    %wait E_0x561905d1f560;
    %load/vec4 v0x561905d37250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561905d37de0_0, 0, 16;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x561905d37de0_0, 0, 16;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x561905d37f80_0;
    %store/vec4 v0x561905d37de0_0, 0, 16;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x561905d374b0_0;
    %store/vec4 v0x561905d37de0_0, 0, 16;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/akiel/trunk/pub/signalmesh/modules/acm/acm_fpga/sim/cocotb/../../rtl/fmc_mux_slave.v";
