//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01"
//Sat Jan 24 20:51:32 2026

//Source file index table:
//file0 "\/home/akiel/trunk/pub/signalmesh/modules/afm/src/blink.v"
//file1 "\/home/akiel/trunk/pub/signalmesh/modules/afm/src/gowin_rpll/gowin_rpll.v"
//file2 "\/home/akiel/trunk/pub/signalmesh/modules/afm/src/top.v"
//file3 "\/home/akiel/trunk/pub/signalmesh/modules/afm/src/uart.v"
`timescale 100 ps/100 ps
module uart (
  bank1_3v3_xtal_in_d,
  bank3_1v8_btn1_d,
  bank2_3v3_uart_tx_d,
  bank3_1v8_led_d
)
;
input bank1_3v3_xtal_in_d;
input bank3_1v8_btn1_d;
output bank2_3v3_uart_tx_d;
output [4:4] bank3_1v8_led_d;
wire n21_122;
wire n21_124;
wire n21_126;
wire n21_128;
wire n21_130;
wire n21_132;
wire n21_134;
wire n227_13;
wire n227_14;
wire n13_4;
wire n227_23;
wire n301_14;
wire n303_15;
wire tx_busy_6;
wire char_index_3_8;
wire n225_7;
wire n308_19;
wire n227_25;
wire n135_6;
wire n299_11;
wire n298_11;
wire n297_11;
wire n294_11;
wire n293_11;
wire n103_7;
wire n102_7;
wire n100_7;
wire n99_7;
wire n98_7;
wire n97_7;
wire n94_7;
wire n93_7;
wire n92_7;
wire n91_7;
wire n90_7;
wire n89_7;
wire n88_7;
wire n87_7;
wire n86_7;
wire n85_7;
wire n84_7;
wire n82_7;
wire n81_7;
wire n80_7;
wire n256_5;
wire tx_bit_index_3_8;
wire n308_21;
wire n13_5;
wire n13_6;
wire n303_16;
wire n303_17;
wire delay_counter_25_7;
wire char_index_3_9;
wire n224_8;
wire n302_16;
wire n302_17;
wire n136_7;
wire n297_12;
wire n295_12;
wire n293_12;
wire n101_8;
wire n100_8;
wire n92_8;
wire n90_8;
wire n88_8;
wire n86_8;
wire n85_8;
wire n83_8;
wire n81_8;
wire n79_8;
wire n13_7;
wire n13_8;
wire n13_9;
wire n13_10;
wire n13_11;
wire n13_12;
wire n13_13;
wire char_index_3_10;
wire char_index_3_11;
wire n302_18;
wire n96_9;
wire n94_9;
wire n90_9;
wire n81_9;
wire n98_11;
wire n101_10;
wire n136_9;
wire n296_14;
wire n311_15;
wire n79_10;
wire n91_10;
wire n308_24;
wire n224_10;
wire n310_20;
wire n295_14;
wire n94_13;
wire n95_9;
wire n96_11;
wire n83_10;
wire n137_8;
wire n138_8;
wire current_tx_bit_10;
wire n296_16;
wire n300_13;
wire delay_counter_25_9;
wire led_4_7;
wire n302_26;
wire n309_20;
wire tx_busy;
wire current_tx_bit;
wire n227_17;
wire n227_19;
wire n227_21;
wire n8_6;
wire n155_5;
wire n104_9;
wire [7:0] tx_clk_counter;
wire [6:0] tx_data_reg;
wire [3:0] char_index;
wire [25:0] delay_counter;
wire [1:0] tx_state;
wire [3:0] tx_bit_index;
wire VCC;
wire GND;
  LUT4 n21_s111 (
    .F(n21_122),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n21_s111.INIT=16'h410E;
  LUT4 n21_s112 (
    .F(n21_124),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n21_s112.INIT=16'h4A06;
  LUT4 n21_s113 (
    .F(n21_126),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n21_s113.INIT=16'h7536;
  LUT4 n21_s114 (
    .F(n21_128),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n21_s114.INIT=16'h1C37;
  LUT4 n21_s115 (
    .F(n21_130),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n21_s115.INIT=16'h4200;
  LUT4 n21_s116 (
    .F(n21_132),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n21_s116.INIT=16'h377E;
  LUT4 n21_s117 (
    .F(n21_134),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n21_s117.INIT=16'h7337;
  LUT3 n227_s18 (
    .F(n227_13),
    .I0(tx_data_reg[1]),
    .I1(tx_data_reg[0]),
    .I2(tx_bit_index[0]) 
);
defparam n227_s18.INIT=8'hCA;
  LUT3 n227_s19 (
    .F(n227_14),
    .I0(tx_data_reg[3]),
    .I1(tx_data_reg[2]),
    .I2(tx_bit_index[0]) 
);
defparam n227_s19.INIT=8'hCA;
  LUT2 n13_s0 (
    .F(n13_4),
    .I0(n13_5),
    .I1(n13_6) 
);
defparam n13_s0.INIT=4'h8;
  LUT3 n227_s20 (
    .F(n227_23),
    .I0(tx_data_reg[5]),
    .I1(tx_data_reg[4]),
    .I2(tx_bit_index[0]) 
);
defparam n227_s20.INIT=8'hCA;
  LUT2 n301_s6 (
    .F(n301_14),
    .I0(tx_state[0]),
    .I1(tx_state[1]) 
);
defparam n301_s6.INIT=4'h6;
  LUT4 n303_s9 (
    .F(n303_15),
    .I0(n303_16),
    .I1(tx_data_reg[0]),
    .I2(led_4_7),
    .I3(n303_17) 
);
defparam n303_s9.INIT=16'h000D;
  LUT2 tx_busy_s2 (
    .F(tx_busy_6),
    .I0(tx_state[0]),
    .I1(tx_state[1]) 
);
defparam tx_busy_s2.INIT=4'h1;
  LUT3 char_index_3_s4 (
    .F(char_index_3_8),
    .I0(delay_counter_25_9),
    .I1(char_index_3_9),
    .I2(led_4_7) 
);
defparam char_index_3_s4.INIT=8'hF8;
  LUT2 n225_s3 (
    .F(n225_7),
    .I0(tx_bit_index[0]),
    .I1(tx_bit_index[1]) 
);
defparam n225_s3.INIT=4'h6;
  LUT4 n308_s11 (
    .F(n308_19),
    .I0(tx_state[0]),
    .I1(n308_24),
    .I2(n302_16),
    .I3(tx_state[1]) 
);
defparam n308_s11.INIT=16'h10FF;
  LUT2 n227_s21 (
    .F(n227_25),
    .I0(tx_bit_index[0]),
    .I1(tx_data_reg[6]) 
);
defparam n227_s21.INIT=4'h8;
  LUT4 n135_s1 (
    .F(n135_6),
    .I0(char_index[2]),
    .I1(n136_7),
    .I2(char_index[3]),
    .I3(n13_4) 
);
defparam n135_s1.INIT=16'h7800;
  LUT3 n299_s5 (
    .F(n299_11),
    .I0(current_tx_bit_10),
    .I1(tx_clk_counter[0]),
    .I2(tx_clk_counter[1]) 
);
defparam n299_s5.INIT=8'h14;
  LUT4 n298_s5 (
    .F(n298_11),
    .I0(tx_clk_counter[0]),
    .I1(tx_clk_counter[1]),
    .I2(tx_busy_6),
    .I3(tx_clk_counter[2]) 
);
defparam n298_s5.INIT=16'h0708;
  LUT3 n297_s5 (
    .F(n297_11),
    .I0(current_tx_bit_10),
    .I1(tx_clk_counter[3]),
    .I2(n297_12) 
);
defparam n297_s5.INIT=8'h14;
  LUT4 n294_s5 (
    .F(n294_11),
    .I0(tx_clk_counter[5]),
    .I1(n295_12),
    .I2(current_tx_bit_10),
    .I3(tx_clk_counter[6]) 
);
defparam n294_s5.INIT=16'h0708;
  LUT4 n293_s5 (
    .F(n293_11),
    .I0(n293_12),
    .I1(n295_12),
    .I2(current_tx_bit_10),
    .I3(tx_clk_counter[7]) 
);
defparam n293_s5.INIT=16'h0708;
  LUT2 n103_s2 (
    .F(n103_7),
    .I0(delay_counter[0]),
    .I1(delay_counter[1]) 
);
defparam n103_s2.INIT=4'h6;
  LUT3 n102_s2 (
    .F(n102_7),
    .I0(delay_counter[0]),
    .I1(delay_counter[1]),
    .I2(delay_counter[2]) 
);
defparam n102_s2.INIT=8'h78;
  LUT2 n100_s2 (
    .F(n100_7),
    .I0(delay_counter[4]),
    .I1(n100_8) 
);
defparam n100_s2.INIT=4'h6;
  LUT3 n99_s2 (
    .F(n99_7),
    .I0(delay_counter[4]),
    .I1(n100_8),
    .I2(delay_counter[5]) 
);
defparam n99_s2.INIT=8'h78;
  LUT3 n98_s2 (
    .F(n98_7),
    .I0(char_index_3_9),
    .I1(delay_counter[6]),
    .I2(n98_11) 
);
defparam n98_s2.INIT=8'h14;
  LUT4 n97_s2 (
    .F(n97_7),
    .I0(delay_counter[6]),
    .I1(n98_11),
    .I2(char_index_3_9),
    .I3(delay_counter[7]) 
);
defparam n97_s2.INIT=16'h0708;
  LUT3 n94_s2 (
    .F(n94_7),
    .I0(char_index_3_9),
    .I1(delay_counter[10]),
    .I2(n94_13) 
);
defparam n94_s2.INIT=8'h14;
  LUT4 n93_s2 (
    .F(n93_7),
    .I0(delay_counter[10]),
    .I1(n94_13),
    .I2(char_index_3_9),
    .I3(delay_counter[11]) 
);
defparam n93_s2.INIT=16'h0708;
  LUT4 n92_s2 (
    .F(n92_7),
    .I0(n92_8),
    .I1(n94_13),
    .I2(char_index_3_9),
    .I3(delay_counter[12]) 
);
defparam n92_s2.INIT=16'h0708;
  LUT4 n91_s2 (
    .F(n91_7),
    .I0(n94_13),
    .I1(n91_10),
    .I2(char_index_3_9),
    .I3(delay_counter[13]) 
);
defparam n91_s2.INIT=16'h0708;
  LUT3 n90_s2 (
    .F(n90_7),
    .I0(char_index_3_9),
    .I1(delay_counter[14]),
    .I2(n90_8) 
);
defparam n90_s2.INIT=8'h14;
  LUT4 n89_s2 (
    .F(n89_7),
    .I0(delay_counter[14]),
    .I1(n90_8),
    .I2(char_index_3_9),
    .I3(delay_counter[15]) 
);
defparam n89_s2.INIT=16'h0708;
  LUT3 n88_s2 (
    .F(n88_7),
    .I0(char_index_3_9),
    .I1(delay_counter[16]),
    .I2(n88_8) 
);
defparam n88_s2.INIT=8'h14;
  LUT4 n87_s2 (
    .F(n87_7),
    .I0(delay_counter[16]),
    .I1(n88_8),
    .I2(char_index_3_9),
    .I3(delay_counter[17]) 
);
defparam n87_s2.INIT=16'h0708;
  LUT3 n86_s2 (
    .F(n86_7),
    .I0(n86_8),
    .I1(n90_8),
    .I2(delay_counter[18]) 
);
defparam n86_s2.INIT=8'h78;
  LUT3 n85_s2 (
    .F(n85_7),
    .I0(char_index_3_9),
    .I1(n85_8),
    .I2(delay_counter[19]) 
);
defparam n85_s2.INIT=8'h1C;
  LUT4 n84_s2 (
    .F(n84_7),
    .I0(delay_counter[19]),
    .I1(n85_8),
    .I2(char_index_3_9),
    .I3(delay_counter[20]) 
);
defparam n84_s2.INIT=16'h0708;
  LUT4 n82_s2 (
    .F(n82_7),
    .I0(delay_counter[21]),
    .I1(n83_8),
    .I2(n85_8),
    .I3(delay_counter[22]) 
);
defparam n82_s2.INIT=16'h7F80;
  LUT3 n81_s2 (
    .F(n81_7),
    .I0(char_index_3_9),
    .I1(delay_counter[23]),
    .I2(n81_8) 
);
defparam n81_s2.INIT=8'h14;
  LUT4 n80_s2 (
    .F(n80_7),
    .I0(delay_counter[23]),
    .I1(n81_8),
    .I2(char_index_3_9),
    .I3(delay_counter[24]) 
);
defparam n80_s2.INIT=16'h0708;
  LUT4 n256_s1 (
    .F(n256_5),
    .I0(tx_state[0]),
    .I1(n302_17),
    .I2(n302_16),
    .I3(led_4_7) 
);
defparam n256_s1.INIT=16'hFFE0;
  LUT4 tx_bit_index_3_s3 (
    .F(tx_bit_index_3_8),
    .I0(n308_24),
    .I1(tx_state[1]),
    .I2(tx_state[0]),
    .I3(n302_16) 
);
defparam tx_bit_index_3_s3.INIT=16'h3703;
  LUT4 n308_s12 (
    .F(n308_21),
    .I0(tx_bit_index[2]),
    .I1(n224_8),
    .I2(tx_bit_index[3]),
    .I3(tx_state[1]) 
);
defparam n308_s12.INIT=16'h7800;
  LUT4 n13_s1 (
    .F(n13_5),
    .I0(delay_counter_25_7),
    .I1(n13_7),
    .I2(n13_8),
    .I3(n13_9) 
);
defparam n13_s1.INIT=16'h4000;
  LUT4 n13_s2 (
    .F(n13_6),
    .I0(n13_10),
    .I1(n13_11),
    .I2(n13_12),
    .I3(n13_13) 
);
defparam n13_s2.INIT=16'h8000;
  LUT2 n303_s10 (
    .F(n303_16),
    .I0(tx_state[1]),
    .I1(tx_state[0]) 
);
defparam n303_s10.INIT=4'h4;
  LUT4 n303_s11 (
    .F(n303_17),
    .I0(tx_state[0]),
    .I1(n227_21),
    .I2(n308_24),
    .I3(tx_state[1]) 
);
defparam n303_s11.INIT=16'h0100;
  LUT3 delay_counter_25_s3 (
    .F(delay_counter_25_7),
    .I0(char_index[1]),
    .I1(char_index[2]),
    .I2(char_index[3]) 
);
defparam delay_counter_25_s3.INIT=8'h80;
  LUT3 char_index_3_s5 (
    .F(char_index_3_9),
    .I0(n98_11),
    .I1(char_index_3_10),
    .I2(char_index_3_11) 
);
defparam char_index_3_s5.INIT=8'h80;
  LUT2 n224_s4 (
    .F(n224_8),
    .I0(tx_bit_index[0]),
    .I1(tx_bit_index[1]) 
);
defparam n224_s4.INIT=4'h8;
  LUT4 n302_s9 (
    .F(n302_16),
    .I0(tx_clk_counter[1]),
    .I1(tx_clk_counter[0]),
    .I2(n293_12),
    .I3(n302_18) 
);
defparam n302_s9.INIT=16'h4000;
  LUT2 n302_s10 (
    .F(n302_17),
    .I0(tx_state[1]),
    .I1(n308_24) 
);
defparam n302_s10.INIT=4'h8;
  LUT2 n136_s2 (
    .F(n136_7),
    .I0(char_index[0]),
    .I1(char_index[1]) 
);
defparam n136_s2.INIT=4'h8;
  LUT3 n297_s6 (
    .F(n297_12),
    .I0(tx_clk_counter[0]),
    .I1(tx_clk_counter[1]),
    .I2(tx_clk_counter[2]) 
);
defparam n297_s6.INIT=8'h80;
  LUT2 n295_s6 (
    .F(n295_12),
    .I0(tx_clk_counter[4]),
    .I1(n296_14) 
);
defparam n295_s6.INIT=4'h8;
  LUT2 n293_s6 (
    .F(n293_12),
    .I0(tx_clk_counter[5]),
    .I1(tx_clk_counter[6]) 
);
defparam n293_s6.INIT=4'h8;
  LUT3 n101_s3 (
    .F(n101_8),
    .I0(delay_counter[0]),
    .I1(delay_counter[1]),
    .I2(delay_counter[2]) 
);
defparam n101_s3.INIT=8'h80;
  LUT4 n100_s3 (
    .F(n100_8),
    .I0(delay_counter[0]),
    .I1(delay_counter[1]),
    .I2(delay_counter[2]),
    .I3(delay_counter[3]) 
);
defparam n100_s3.INIT=16'h8000;
  LUT2 n92_s3 (
    .F(n92_8),
    .I0(delay_counter[10]),
    .I1(delay_counter[11]) 
);
defparam n92_s3.INIT=4'h8;
  LUT4 n90_s3 (
    .F(n90_8),
    .I0(n90_9),
    .I1(n100_8),
    .I2(n96_9),
    .I3(n94_9) 
);
defparam n90_s3.INIT=16'h8000;
  LUT3 n88_s3 (
    .F(n88_8),
    .I0(delay_counter[14]),
    .I1(delay_counter[15]),
    .I2(n90_8) 
);
defparam n88_s3.INIT=8'h80;
  LUT4 n86_s3 (
    .F(n86_8),
    .I0(delay_counter[14]),
    .I1(delay_counter[15]),
    .I2(delay_counter[16]),
    .I3(delay_counter[17]) 
);
defparam n86_s3.INIT=16'h8000;
  LUT3 n85_s3 (
    .F(n85_8),
    .I0(delay_counter[18]),
    .I1(n86_8),
    .I2(n90_8) 
);
defparam n85_s3.INIT=8'h80;
  LUT2 n83_s3 (
    .F(n83_8),
    .I0(delay_counter[19]),
    .I1(delay_counter[20]) 
);
defparam n83_s3.INIT=4'h8;
  LUT3 n81_s3 (
    .F(n81_8),
    .I0(delay_counter[22]),
    .I1(n90_8),
    .I2(n81_9) 
);
defparam n81_s3.INIT=8'h80;
  LUT2 n79_s3 (
    .F(n79_8),
    .I0(delay_counter[23]),
    .I1(delay_counter[24]) 
);
defparam n79_s3.INIT=4'h8;
  LUT3 n13_s3 (
    .F(n13_7),
    .I0(delay_counter[6]),
    .I1(delay_counter[21]),
    .I2(delay_counter[25]) 
);
defparam n13_s3.INIT=8'h01;
  LUT4 n13_s4 (
    .F(n13_8),
    .I0(delay_counter[3]),
    .I1(delay_counter[4]),
    .I2(delay_counter[5]),
    .I3(delay_counter[7]) 
);
defparam n13_s4.INIT=16'h0001;
  LUT4 n13_s5 (
    .F(n13_9),
    .I0(tx_busy),
    .I1(delay_counter[0]),
    .I2(delay_counter[1]),
    .I3(delay_counter[2]) 
);
defparam n13_s5.INIT=16'h0001;
  LUT4 n13_s6 (
    .F(n13_10),
    .I0(delay_counter[8]),
    .I1(delay_counter[9]),
    .I2(delay_counter[18]),
    .I3(delay_counter[22]) 
);
defparam n13_s6.INIT=16'h0001;
  LUT4 n13_s7 (
    .F(n13_11),
    .I0(delay_counter[19]),
    .I1(delay_counter[20]),
    .I2(delay_counter[23]),
    .I3(delay_counter[24]) 
);
defparam n13_s7.INIT=16'h0001;
  LUT4 n13_s8 (
    .F(n13_12),
    .I0(delay_counter[14]),
    .I1(delay_counter[15]),
    .I2(delay_counter[16]),
    .I3(delay_counter[17]) 
);
defparam n13_s8.INIT=16'h0001;
  LUT4 n13_s9 (
    .F(n13_13),
    .I0(delay_counter[10]),
    .I1(delay_counter[11]),
    .I2(delay_counter[12]),
    .I3(delay_counter[13]) 
);
defparam n13_s9.INIT=16'h0001;
  LUT4 char_index_3_s6 (
    .F(char_index_3_10),
    .I0(delay_counter[7]),
    .I1(n13_7),
    .I2(n83_8),
    .I3(n79_8) 
);
defparam char_index_3_s6.INIT=16'h8000;
  LUT3 char_index_3_s7 (
    .F(char_index_3_11),
    .I0(n13_10),
    .I1(n90_9),
    .I2(n86_8) 
);
defparam char_index_3_s7.INIT=8'h80;
  LUT4 n302_s11 (
    .F(n302_18),
    .I0(tx_clk_counter[2]),
    .I1(tx_clk_counter[4]),
    .I2(tx_clk_counter[3]),
    .I3(tx_clk_counter[7]) 
);
defparam n302_s11.INIT=16'h1000;
  LUT4 n96_s4 (
    .F(n96_9),
    .I0(delay_counter[4]),
    .I1(delay_counter[5]),
    .I2(delay_counter[6]),
    .I3(delay_counter[7]) 
);
defparam n96_s4.INIT=16'h8000;
  LUT2 n94_s4 (
    .F(n94_9),
    .I0(delay_counter[8]),
    .I1(delay_counter[9]) 
);
defparam n94_s4.INIT=4'h8;
  LUT4 n90_s4 (
    .F(n90_9),
    .I0(delay_counter[10]),
    .I1(delay_counter[11]),
    .I2(delay_counter[12]),
    .I3(delay_counter[13]) 
);
defparam n90_s4.INIT=16'h8000;
  LUT4 n81_s4 (
    .F(n81_9),
    .I0(delay_counter[18]),
    .I1(delay_counter[21]),
    .I2(n86_8),
    .I3(n83_8) 
);
defparam n81_s4.INIT=16'h8000;
  LUT4 n98_s5 (
    .F(n98_11),
    .I0(delay_counter[3]),
    .I1(n101_8),
    .I2(delay_counter[4]),
    .I3(delay_counter[5]) 
);
defparam n98_s5.INIT=16'h8000;
  LUT4 n101_s4 (
    .F(n101_10),
    .I0(delay_counter[3]),
    .I1(delay_counter[0]),
    .I2(delay_counter[1]),
    .I3(delay_counter[2]) 
);
defparam n101_s4.INIT=16'h6AAA;
  LUT4 n136_s3 (
    .F(n136_9),
    .I0(char_index[2]),
    .I1(char_index[0]),
    .I2(char_index[1]),
    .I3(n13_4) 
);
defparam n136_s3.INIT=16'h6A00;
  LUT4 n296_s7 (
    .F(n296_14),
    .I0(tx_clk_counter[3]),
    .I1(tx_clk_counter[0]),
    .I2(tx_clk_counter[1]),
    .I3(tx_clk_counter[2]) 
);
defparam n296_s7.INIT=16'h8000;
  LUT4 n311_s8 (
    .F(n311_15),
    .I0(n302_16),
    .I1(tx_state[0]),
    .I2(tx_state[1]),
    .I3(tx_bit_index[0]) 
);
defparam n311_s8.INIT=16'h04F0;
  LUT4 n79_s4 (
    .F(n79_10),
    .I0(delay_counter[23]),
    .I1(delay_counter[24]),
    .I2(n81_8),
    .I3(delay_counter[25]) 
);
defparam n79_s4.INIT=16'h7F80;
  LUT3 n91_s4 (
    .F(n91_10),
    .I0(delay_counter[12]),
    .I1(delay_counter[10]),
    .I2(delay_counter[11]) 
);
defparam n91_s4.INIT=8'h80;
  LUT4 n308_s14 (
    .F(n308_24),
    .I0(tx_bit_index[3]),
    .I1(tx_bit_index[2]),
    .I2(tx_bit_index[0]),
    .I3(tx_bit_index[1]) 
);
defparam n308_s14.INIT=16'h4000;
  LUT3 n224_s5 (
    .F(n224_10),
    .I0(tx_bit_index[2]),
    .I1(tx_bit_index[0]),
    .I2(tx_bit_index[1]) 
);
defparam n224_s5.INIT=8'h6A;
  LUT3 n310_s11 (
    .F(n310_20),
    .I0(tx_state[1]),
    .I1(tx_bit_index[0]),
    .I2(tx_bit_index[1]) 
);
defparam n310_s11.INIT=8'h28;
  LUT4 n295_s7 (
    .F(n295_14),
    .I0(current_tx_bit_10),
    .I1(tx_clk_counter[5]),
    .I2(tx_clk_counter[4]),
    .I3(n296_14) 
);
defparam n295_s7.INIT=16'h1444;
  LUT4 n94_s6 (
    .F(n94_13),
    .I0(n100_8),
    .I1(n96_9),
    .I2(delay_counter[8]),
    .I3(delay_counter[9]) 
);
defparam n94_s6.INIT=16'h8000;
  LUT4 n95_s3 (
    .F(n95_9),
    .I0(delay_counter[8]),
    .I1(n100_8),
    .I2(n96_9),
    .I3(delay_counter[9]) 
);
defparam n95_s3.INIT=16'h7F80;
  LUT3 n96_s5 (
    .F(n96_11),
    .I0(delay_counter[8]),
    .I1(n100_8),
    .I2(n96_9) 
);
defparam n96_s5.INIT=8'h6A;
  LUT4 n83_s4 (
    .F(n83_10),
    .I0(delay_counter[19]),
    .I1(delay_counter[20]),
    .I2(n85_8),
    .I3(delay_counter[21]) 
);
defparam n83_s4.INIT=16'h7F80;
  LUT4 n137_s2 (
    .F(n137_8),
    .I0(char_index[0]),
    .I1(char_index[1]),
    .I2(n13_5),
    .I3(n13_6) 
);
defparam n137_s2.INIT=16'h6000;
  LUT3 n138_s2 (
    .F(n138_8),
    .I0(char_index[0]),
    .I1(n13_5),
    .I2(n13_6) 
);
defparam n138_s2.INIT=8'h40;
  LUT3 current_tx_bit_s4 (
    .F(current_tx_bit_10),
    .I0(tx_state[0]),
    .I1(tx_state[1]),
    .I2(n302_16) 
);
defparam current_tx_bit_s4.INIT=8'hF1;
  LUT4 n296_s8 (
    .F(n296_16),
    .I0(tx_state[0]),
    .I1(tx_state[1]),
    .I2(tx_clk_counter[4]),
    .I3(n296_14) 
);
defparam n296_s8.INIT=16'h0EE0;
  LUT3 n300_s6 (
    .F(n300_13),
    .I0(tx_clk_counter[0]),
    .I1(tx_state[0]),
    .I2(tx_state[1]) 
);
defparam n300_s6.INIT=8'h54;
  LUT4 delay_counter_25_s4 (
    .F(delay_counter_25_9),
    .I0(char_index[0]),
    .I1(delay_counter_25_7),
    .I2(tx_state[0]),
    .I3(tx_state[1]) 
);
defparam delay_counter_25_s4.INIT=16'h0004;
  LUT4 led_4_s4 (
    .F(led_4_7),
    .I0(n13_5),
    .I1(n13_6),
    .I2(tx_state[0]),
    .I3(tx_state[1]) 
);
defparam led_4_s4.INIT=16'h0008;
  LUT4 n302_s13 (
    .F(n302_26),
    .I0(n302_17),
    .I1(led_4_7),
    .I2(tx_state[0]),
    .I3(n302_16) 
);
defparam n302_s13.INIT=16'hCEFC;
  LUT4 n309_s11 (
    .F(n309_20),
    .I0(tx_state[1]),
    .I1(tx_bit_index[2]),
    .I2(tx_bit_index[0]),
    .I3(tx_bit_index[1]) 
);
defparam n309_s11.INIT=16'h2888;
  DFFCE tx_busy_s0 (
    .Q(tx_busy),
    .D(n13_4),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(tx_busy_6),
    .CLEAR(n8_6) 
);
  DFFC tx_clk_counter_7_s0 (
    .Q(tx_clk_counter[7]),
    .D(n293_11),
    .CLK(bank1_3v3_xtal_in_d),
    .CLEAR(n8_6) 
);
  DFFC tx_clk_counter_6_s0 (
    .Q(tx_clk_counter[6]),
    .D(n294_11),
    .CLK(bank1_3v3_xtal_in_d),
    .CLEAR(n8_6) 
);
  DFFC tx_clk_counter_5_s0 (
    .Q(tx_clk_counter[5]),
    .D(n295_14),
    .CLK(bank1_3v3_xtal_in_d),
    .CLEAR(n8_6) 
);
  DFFC tx_clk_counter_4_s0 (
    .Q(tx_clk_counter[4]),
    .D(n296_16),
    .CLK(bank1_3v3_xtal_in_d),
    .CLEAR(n8_6) 
);
  DFFC tx_clk_counter_3_s0 (
    .Q(tx_clk_counter[3]),
    .D(n297_11),
    .CLK(bank1_3v3_xtal_in_d),
    .CLEAR(n8_6) 
);
  DFFC tx_clk_counter_2_s0 (
    .Q(tx_clk_counter[2]),
    .D(n298_11),
    .CLK(bank1_3v3_xtal_in_d),
    .CLEAR(n8_6) 
);
  DFFC tx_clk_counter_1_s0 (
    .Q(tx_clk_counter[1]),
    .D(n299_11),
    .CLK(bank1_3v3_xtal_in_d),
    .CLEAR(n8_6) 
);
  DFFC tx_clk_counter_0_s0 (
    .Q(tx_clk_counter[0]),
    .D(n300_13),
    .CLK(bank1_3v3_xtal_in_d),
    .CLEAR(n8_6) 
);
  DFFCE tx_data_reg_6_s0 (
    .Q(tx_data_reg[6]),
    .D(n21_134),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(led_4_7),
    .CLEAR(n8_6) 
);
  DFFCE tx_data_reg_5_s0 (
    .Q(tx_data_reg[5]),
    .D(n21_132),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(led_4_7),
    .CLEAR(n8_6) 
);
  DFFCE tx_data_reg_4_s0 (
    .Q(tx_data_reg[4]),
    .D(n21_130),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(led_4_7),
    .CLEAR(n8_6) 
);
  DFFCE tx_data_reg_3_s0 (
    .Q(tx_data_reg[3]),
    .D(n21_128),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(led_4_7),
    .CLEAR(n8_6) 
);
  DFFCE tx_data_reg_2_s0 (
    .Q(tx_data_reg[2]),
    .D(n21_126),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(led_4_7),
    .CLEAR(n8_6) 
);
  DFFCE tx_data_reg_1_s0 (
    .Q(tx_data_reg[1]),
    .D(n21_124),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(led_4_7),
    .CLEAR(n8_6) 
);
  DFFCE tx_data_reg_0_s0 (
    .Q(tx_data_reg[0]),
    .D(n21_122),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(led_4_7),
    .CLEAR(n8_6) 
);
  DFFCE char_index_3_s0 (
    .Q(char_index[3]),
    .D(n135_6),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(char_index_3_8),
    .CLEAR(n8_6) 
);
  DFFCE char_index_2_s0 (
    .Q(char_index[2]),
    .D(n136_9),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(char_index_3_8),
    .CLEAR(n8_6) 
);
  DFFCE char_index_1_s0 (
    .Q(char_index[1]),
    .D(n137_8),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(char_index_3_8),
    .CLEAR(n8_6) 
);
  DFFCE char_index_0_s0 (
    .Q(char_index[0]),
    .D(n138_8),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(char_index_3_8),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_25_s0 (
    .Q(delay_counter[25]),
    .D(n79_10),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_24_s0 (
    .Q(delay_counter[24]),
    .D(n80_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_23_s0 (
    .Q(delay_counter[23]),
    .D(n81_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_22_s0 (
    .Q(delay_counter[22]),
    .D(n82_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_21_s0 (
    .Q(delay_counter[21]),
    .D(n83_10),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_20_s0 (
    .Q(delay_counter[20]),
    .D(n84_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_19_s0 (
    .Q(delay_counter[19]),
    .D(n85_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_18_s0 (
    .Q(delay_counter[18]),
    .D(n86_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_17_s0 (
    .Q(delay_counter[17]),
    .D(n87_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_16_s0 (
    .Q(delay_counter[16]),
    .D(n88_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_15_s0 (
    .Q(delay_counter[15]),
    .D(n89_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_14_s0 (
    .Q(delay_counter[14]),
    .D(n90_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_13_s0 (
    .Q(delay_counter[13]),
    .D(n91_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_12_s0 (
    .Q(delay_counter[12]),
    .D(n92_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_11_s0 (
    .Q(delay_counter[11]),
    .D(n93_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_10_s0 (
    .Q(delay_counter[10]),
    .D(n94_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_9_s0 (
    .Q(delay_counter[9]),
    .D(n95_9),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_8_s0 (
    .Q(delay_counter[8]),
    .D(n96_11),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_7_s0 (
    .Q(delay_counter[7]),
    .D(n97_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_6_s0 (
    .Q(delay_counter[6]),
    .D(n98_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_5_s0 (
    .Q(delay_counter[5]),
    .D(n99_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_4_s0 (
    .Q(delay_counter[4]),
    .D(n100_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_3_s0 (
    .Q(delay_counter[3]),
    .D(n101_10),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_2_s0 (
    .Q(delay_counter[2]),
    .D(n102_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_1_s0 (
    .Q(delay_counter[1]),
    .D(n103_7),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE delay_counter_0_s0 (
    .Q(delay_counter[0]),
    .D(n104_9),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(delay_counter_25_9),
    .CLEAR(n8_6) 
);
  DFFCE led_4_s0 (
    .Q(bank3_1v8_led_d[4]),
    .D(n155_5),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(led_4_7),
    .CLEAR(n8_6) 
);
  DFFP uart_tx_s0 (
    .Q(bank2_3v3_uart_tx_d),
    .D(current_tx_bit),
    .CLK(bank1_3v3_xtal_in_d),
    .PRESET(n8_6) 
);
  DFFCE tx_state_1_s1 (
    .Q(tx_state[1]),
    .D(n301_14),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(n256_5),
    .CLEAR(n8_6) 
);
defparam tx_state_1_s1.INIT=1'b0;
  DFFCE tx_bit_index_3_s1 (
    .Q(tx_bit_index[3]),
    .D(n308_21),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(tx_bit_index_3_8),
    .CLEAR(n8_6) 
);
  DFFCE tx_bit_index_2_s1 (
    .Q(tx_bit_index[2]),
    .D(n309_20),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(tx_bit_index_3_8),
    .CLEAR(n8_6) 
);
  DFFCE tx_bit_index_1_s1 (
    .Q(tx_bit_index[1]),
    .D(n310_20),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(tx_bit_index_3_8),
    .CLEAR(n8_6) 
);
  DFFCE tx_bit_index_0_s1 (
    .Q(tx_bit_index[0]),
    .D(n311_15),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(n308_19),
    .CLEAR(n8_6) 
);
  DFFPE current_tx_bit_s1 (
    .Q(current_tx_bit),
    .D(n303_15),
    .CLK(bank1_3v3_xtal_in_d),
    .CE(current_tx_bit_10),
    .PRESET(n8_6) 
);
  DFFC tx_state_0_s2 (
    .Q(tx_state[0]),
    .D(n302_26),
    .CLK(bank1_3v3_xtal_in_d),
    .CLEAR(n8_6) 
);
defparam tx_state_0_s2.INIT=1'b0;
  MUX2_LUT5 n227_s16 (
    .O(n227_17),
    .I0(n227_13),
    .I1(n227_14),
    .S0(n225_7) 
);
  MUX2_LUT5 n227_s17 (
    .O(n227_19),
    .I0(n227_23),
    .I1(n227_25),
    .S0(n225_7) 
);
  MUX2_LUT6 n227_s13 (
    .O(n227_21),
    .I0(n227_17),
    .I1(n227_19),
    .S0(n224_10) 
);
  INV n8_s2 (
    .O(n8_6),
    .I(bank3_1v8_btn1_d) 
);
  INV n155_s2 (
    .O(n155_5),
    .I(bank3_1v8_led_d[4]) 
);
  INV n104_s4 (
    .O(n104_9),
    .I(delay_counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart */
module top (
  bank1_3v3_xtal_in,
  bank3_1v8_sys_rst,
  bank2_3v3_red_led,
  bank3_1v8_led,
  bank2_3v3_uart_tx,
  bank2_3v3_uart_rx,
  bank3_1v8_btn1
)
;
input bank1_3v3_xtal_in;
input bank3_1v8_sys_rst;
output bank2_3v3_red_led;
output [5:0] bank3_1v8_led;
output bank2_3v3_uart_tx;
input bank2_3v3_uart_rx;
input bank3_1v8_btn1;
wire bank1_3v3_xtal_in_d;
wire bank3_1v8_btn1_d;
wire bank2_3v3_uart_tx_d;
wire [4:4] bank3_1v8_led_d;
wire VCC;
wire GND;
  IBUF bank1_3v3_xtal_in_ibuf (
    .O(bank1_3v3_xtal_in_d),
    .I(bank1_3v3_xtal_in) 
);
  IBUF bank3_1v8_btn1_ibuf (
    .O(bank3_1v8_btn1_d),
    .I(bank3_1v8_btn1) 
);
  OBUF bank2_3v3_red_led_obuf (
    .O(bank2_3v3_red_led),
    .I(GND) 
);
  OBUF bank3_1v8_led_0_obuf (
    .O(bank3_1v8_led[0]),
    .I(GND) 
);
  OBUF bank3_1v8_led_1_obuf (
    .O(bank3_1v8_led[1]),
    .I(GND) 
);
  OBUF bank3_1v8_led_2_obuf (
    .O(bank3_1v8_led[2]),
    .I(GND) 
);
  OBUF bank3_1v8_led_3_obuf (
    .O(bank3_1v8_led[3]),
    .I(GND) 
);
  OBUF bank3_1v8_led_4_obuf (
    .O(bank3_1v8_led[4]),
    .I(bank3_1v8_led_d[4]) 
);
  OBUF bank3_1v8_led_5_obuf (
    .O(bank3_1v8_led[5]),
    .I(GND) 
);
  OBUF bank2_3v3_uart_tx_obuf (
    .O(bank2_3v3_uart_tx),
    .I(bank2_3v3_uart_tx_d) 
);
  uart uart_inst (
    .bank1_3v3_xtal_in_d(bank1_3v3_xtal_in_d),
    .bank3_1v8_btn1_d(bank3_1v8_btn1_d),
    .bank2_3v3_uart_tx_d(bank2_3v3_uart_tx_d),
    .bank3_1v8_led_d(bank3_1v8_led_d[4])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
