//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01"
//Sat Jan 24 19:02:00 2026

//Source file index table:
//file0 "\/home/akiel/trunk/pub/signalmesh/modules/afm/src/blink.v"
//file1 "\/home/akiel/trunk/pub/signalmesh/modules/afm/src/gowin_rpll/gowin_rpll.v"
//file2 "\/home/akiel/trunk/pub/signalmesh/modules/afm/src/uart_tx.v"
//file3 "\/home/akiel/trunk/pub/signalmesh/modules/afm/src/top.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  bank1_3v3_xtal_in_d,
  pll_clk
)
;
input bank1_3v3_xtal_in_d;
output pll_clk;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst_s4 (
    .CLKOUT(pll_clk),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(bank1_3v3_xtal_in_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst_s4.CLKFB_SEL="internal";
defparam rpll_inst_s4.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst_s4.CLKOUTD_BYPASS="false";
defparam rpll_inst_s4.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst_s4.CLKOUTP_BYPASS="false";
defparam rpll_inst_s4.CLKOUTP_DLY_STEP=0;
defparam rpll_inst_s4.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst_s4.CLKOUT_BYPASS="false";
defparam rpll_inst_s4.CLKOUT_DLY_STEP=0;
defparam rpll_inst_s4.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst_s4.DEVICE="GW1NR-9C";
defparam rpll_inst_s4.DUTYDA_SEL="1000";
defparam rpll_inst_s4.DYN_DA_EN="true";
defparam rpll_inst_s4.DYN_FBDIV_SEL="false";
defparam rpll_inst_s4.DYN_IDIV_SEL="false";
defparam rpll_inst_s4.DYN_ODIV_SEL="false";
defparam rpll_inst_s4.DYN_SDIV_SEL=2;
defparam rpll_inst_s4.FBDIV_SEL=18;
defparam rpll_inst_s4.FCLKIN="27";
defparam rpll_inst_s4.IDIV_SEL=5;
defparam rpll_inst_s4.ODIV_SEL=8;
defparam rpll_inst_s4.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module blink (
  pll_clk,
  n18_6,
  bank2_3v3_red_led_d,
  bank3_1v8_led_d
)
;
input pll_clk;
input n18_6;
output bank2_3v3_red_led_d;
output [1:0] bank3_1v8_led_d;
wire n178_4;
wire n229_7;
wire n228_7;
wire n227_7;
wire n226_7;
wire n225_7;
wire n224_7;
wire n223_7;
wire n221_7;
wire n220_7;
wire n219_7;
wire n218_7;
wire n217_7;
wire n216_7;
wire n214_7;
wire n213_7;
wire n212_7;
wire n211_7;
wire n210_7;
wire n209_7;
wire n208_7;
wire n207_7;
wire n206_7;
wire n155_7;
wire n153_7;
wire n152_7;
wire n151_7;
wire n150_7;
wire n149_7;
wire n145_7;
wire n144_7;
wire n142_7;
wire n141_7;
wire n140_7;
wire n139_7;
wire n67_7;
wire n65_7;
wire n64_7;
wire n63_7;
wire n61_7;
wire n58_7;
wire n57_7;
wire n56_7;
wire n55_7;
wire n52_7;
wire n50_7;
wire n49_7;
wire n48_7;
wire n47_7;
wire n46_7;
wire n45_7;
wire n18_5;
wire n18_6_0;
wire n18_7;
wire n112_5;
wire n112_6;
wire n112_7;
wire n178_5;
wire n178_6;
wire n178_7;
wire n178_8;
wire n226_8;
wire n222_8;
wire n218_8;
wire n217_8;
wire n212_8;
wire n210_8;
wire n208_8;
wire n207_8;
wire n155_8;
wire n150_8;
wire n149_8;
wire n148_8;
wire n146_8;
wire n144_8;
wire n143_8;
wire n141_8;
wire n66_8;
wire n64_8;
wire n62_8;
wire n56_8;
wire n55_8;
wire n52_8;
wire n52_9;
wire n51_8;
wire n47_8;
wire n46_8;
wire n18_8;
wire n18_9;
wire n18_10;
wire n18_11;
wire n112_8;
wire n112_9;
wire n112_10;
wire n112_11;
wire n178_9;
wire n178_10;
wire n178_11;
wire n154_9;
wire n141_9;
wire n60_9;
wire n52_10;
wire n50_9;
wire n139_10;
wire n153_10;
wire n154_11;
wire n50_11;
wire n53_9;
wire n54_10;
wire n62_10;
wire n66_10;
wire n143_10;
wire n146_10;
wire n215_10;
wire n208_11;
wire n209_10;
wire n220_10;
wire n222_10;
wire n58_10;
wire n59_9;
wire n60_11;
wire n156_9;
wire n157_9;
wire n112_13;
wire n147_9;
wire n148_10;
wire n51_10;
wire n69_10;
wire n18_13;
wire n215_12;
wire n231_5;
wire n163_5;
wire n230_9;
wire [23:0] red_led_counter;
wire [23:1] onboard_led0_counter;
wire [24:5] onboard_led1_counter;
wire VCC;
wire GND;
  LUT4 n178_s1 (
    .F(n178_4),
    .I0(n178_5),
    .I1(n178_6),
    .I2(n178_7),
    .I3(n178_8) 
);
defparam n178_s1.INIT=16'h8000;
  LUT2 n229_s2 (
    .F(n229_7),
    .I0(red_led_counter[0]),
    .I1(onboard_led0_counter[1]) 
);
defparam n229_s2.INIT=4'h6;
  LUT3 n228_s2 (
    .F(n228_7),
    .I0(red_led_counter[0]),
    .I1(onboard_led0_counter[1]),
    .I2(onboard_led0_counter[2]) 
);
defparam n228_s2.INIT=8'h78;
  LUT4 n227_s2 (
    .F(n227_7),
    .I0(red_led_counter[0]),
    .I1(onboard_led0_counter[1]),
    .I2(onboard_led0_counter[2]),
    .I3(onboard_led0_counter[3]) 
);
defparam n227_s2.INIT=16'h7F80;
  LUT2 n226_s2 (
    .F(n226_7),
    .I0(onboard_led0_counter[4]),
    .I1(n226_8) 
);
defparam n226_s2.INIT=4'h6;
  LUT3 n225_s2 (
    .F(n225_7),
    .I0(onboard_led0_counter[4]),
    .I1(n226_8),
    .I2(onboard_led1_counter[5]) 
);
defparam n225_s2.INIT=8'h78;
  LUT3 n224_s2 (
    .F(n224_7),
    .I0(n178_4),
    .I1(onboard_led1_counter[6]),
    .I2(n178_5) 
);
defparam n224_s2.INIT=8'h14;
  LUT3 n223_s2 (
    .F(n223_7),
    .I0(onboard_led1_counter[6]),
    .I1(n178_5),
    .I2(onboard_led1_counter[7]) 
);
defparam n223_s2.INIT=8'h78;
  LUT4 n221_s2 (
    .F(n221_7),
    .I0(onboard_led1_counter[8]),
    .I1(n222_8),
    .I2(n178_4),
    .I3(onboard_led1_counter[9]) 
);
defparam n221_s2.INIT=16'h0708;
  LUT3 n220_s2 (
    .F(n220_7),
    .I0(n178_4),
    .I1(onboard_led1_counter[10]),
    .I2(n220_10) 
);
defparam n220_s2.INIT=8'h14;
  LUT4 n219_s2 (
    .F(n219_7),
    .I0(onboard_led1_counter[10]),
    .I1(n220_10),
    .I2(n178_4),
    .I3(onboard_led1_counter[11]) 
);
defparam n219_s2.INIT=16'h0708;
  LUT4 n218_s2 (
    .F(n218_7),
    .I0(n226_8),
    .I1(n178_6),
    .I2(n218_8),
    .I3(onboard_led1_counter[12]) 
);
defparam n218_s2.INIT=16'h7F80;
  LUT3 n217_s2 (
    .F(n217_7),
    .I0(n178_4),
    .I1(onboard_led1_counter[13]),
    .I2(n217_8) 
);
defparam n217_s2.INIT=8'h14;
  LUT4 n216_s2 (
    .F(n216_7),
    .I0(onboard_led1_counter[13]),
    .I1(n217_8),
    .I2(n178_4),
    .I3(onboard_led1_counter[14]) 
);
defparam n216_s2.INIT=16'h0708;
  LUT3 n214_s2 (
    .F(n214_7),
    .I0(onboard_led1_counter[15]),
    .I1(n215_10),
    .I2(onboard_led1_counter[16]) 
);
defparam n214_s2.INIT=8'h78;
  LUT4 n213_s2 (
    .F(n213_7),
    .I0(onboard_led1_counter[15]),
    .I1(onboard_led1_counter[16]),
    .I2(n215_10),
    .I3(onboard_led1_counter[17]) 
);
defparam n213_s2.INIT=16'h7F80;
  LUT3 n212_s2 (
    .F(n212_7),
    .I0(n217_8),
    .I1(n212_8),
    .I2(onboard_led1_counter[18]) 
);
defparam n212_s2.INIT=8'h78;
  LUT4 n211_s2 (
    .F(n211_7),
    .I0(onboard_led1_counter[18]),
    .I1(n217_8),
    .I2(n212_8),
    .I3(onboard_led1_counter[19]) 
);
defparam n211_s2.INIT=16'h7F80;
  LUT4 n210_s2 (
    .F(n210_7),
    .I0(n217_8),
    .I1(n212_8),
    .I2(n210_8),
    .I3(onboard_led1_counter[20]) 
);
defparam n210_s2.INIT=16'h7F80;
  LUT4 n209_s2 (
    .F(n209_7),
    .I0(n217_8),
    .I1(n212_8),
    .I2(n209_10),
    .I3(onboard_led1_counter[21]) 
);
defparam n209_s2.INIT=16'h7F80;
  LUT2 n208_s2 (
    .F(n208_7),
    .I0(n178_4),
    .I1(n208_8) 
);
defparam n208_s2.INIT=4'h4;
  LUT2 n207_s2 (
    .F(n207_7),
    .I0(onboard_led1_counter[23]),
    .I1(n207_8) 
);
defparam n207_s2.INIT=4'h6;
  LUT4 n206_s2 (
    .F(n206_7),
    .I0(onboard_led1_counter[23]),
    .I1(n207_8),
    .I2(n178_4),
    .I3(onboard_led1_counter[24]) 
);
defparam n206_s2.INIT=16'h0708;
  LUT2 n155_s2 (
    .F(n155_7),
    .I0(n112_13),
    .I1(n155_8) 
);
defparam n155_s2.INIT=4'h4;
  LUT3 n153_s2 (
    .F(n153_7),
    .I0(n112_13),
    .I1(onboard_led0_counter[9]),
    .I2(n153_10) 
);
defparam n153_s2.INIT=8'h14;
  LUT4 n152_s2 (
    .F(n152_7),
    .I0(onboard_led0_counter[9]),
    .I1(n153_10),
    .I2(n112_13),
    .I3(onboard_led0_counter[10]) 
);
defparam n152_s2.INIT=16'h0708;
  LUT4 n151_s2 (
    .F(n151_7),
    .I0(onboard_led0_counter[9]),
    .I1(onboard_led0_counter[10]),
    .I2(n153_10),
    .I3(onboard_led0_counter[11]) 
);
defparam n151_s2.INIT=16'h7F80;
  LUT4 n150_s2 (
    .F(n150_7),
    .I0(n153_10),
    .I1(n150_8),
    .I2(n112_13),
    .I3(onboard_led0_counter[12]) 
);
defparam n150_s2.INIT=16'h0708;
  LUT3 n149_s2 (
    .F(n149_7),
    .I0(n112_13),
    .I1(onboard_led0_counter[13]),
    .I2(n149_8) 
);
defparam n149_s2.INIT=8'h14;
  LUT4 n145_s2 (
    .F(n145_7),
    .I0(onboard_led0_counter[16]),
    .I1(n148_8),
    .I2(n146_8),
    .I3(onboard_led0_counter[17]) 
);
defparam n145_s2.INIT=16'h7F80;
  LUT3 n144_s2 (
    .F(n144_7),
    .I0(n149_8),
    .I1(n144_8),
    .I2(onboard_led0_counter[18]) 
);
defparam n144_s2.INIT=8'h78;
  LUT3 n142_s2 (
    .F(n142_7),
    .I0(onboard_led0_counter[19]),
    .I1(n143_8),
    .I2(onboard_led0_counter[20]) 
);
defparam n142_s2.INIT=8'h78;
  LUT3 n141_s2 (
    .F(n141_7),
    .I0(n112_13),
    .I1(onboard_led0_counter[21]),
    .I2(n141_8) 
);
defparam n141_s2.INIT=8'h14;
  LUT3 n140_s2 (
    .F(n140_7),
    .I0(onboard_led0_counter[21]),
    .I1(n141_8),
    .I2(onboard_led0_counter[22]) 
);
defparam n140_s2.INIT=8'h78;
  LUT4 n139_s2 (
    .F(n139_7),
    .I0(n143_8),
    .I1(n139_10),
    .I2(n112_13),
    .I3(onboard_led0_counter[23]) 
);
defparam n139_s2.INIT=16'h0708;
  LUT3 n67_s2 (
    .F(n67_7),
    .I0(n18_13),
    .I1(red_led_counter[0]),
    .I2(red_led_counter[1]) 
);
defparam n67_s2.INIT=8'h14;
  LUT4 n65_s2 (
    .F(n65_7),
    .I0(red_led_counter[2]),
    .I1(n66_8),
    .I2(n18_13),
    .I3(red_led_counter[3]) 
);
defparam n65_s2.INIT=16'h0708;
  LUT2 n64_s2 (
    .F(n64_7),
    .I0(red_led_counter[4]),
    .I1(n64_8) 
);
defparam n64_s2.INIT=4'h6;
  LUT4 n63_s2 (
    .F(n63_7),
    .I0(red_led_counter[4]),
    .I1(n64_8),
    .I2(n18_13),
    .I3(red_led_counter[5]) 
);
defparam n63_s2.INIT=16'h0708;
  LUT4 n61_s2 (
    .F(n61_7),
    .I0(red_led_counter[6]),
    .I1(n64_8),
    .I2(n62_8),
    .I3(red_led_counter[7]) 
);
defparam n61_s2.INIT=16'h7F80;
  LUT3 n58_s2 (
    .F(n58_7),
    .I0(n18_13),
    .I1(red_led_counter[10]),
    .I2(n58_10) 
);
defparam n58_s2.INIT=8'h14;
  LUT3 n57_s2 (
    .F(n57_7),
    .I0(red_led_counter[10]),
    .I1(n58_10),
    .I2(red_led_counter[11]) 
);
defparam n57_s2.INIT=8'h78;
  LUT4 n56_s2 (
    .F(n56_7),
    .I0(n18_13),
    .I1(n56_8),
    .I2(red_led_counter[12]),
    .I3(n58_10) 
);
defparam n56_s2.INIT=16'h3C50;
  LUT3 n55_s2 (
    .F(n55_7),
    .I0(n18_13),
    .I1(red_led_counter[13]),
    .I2(n55_8) 
);
defparam n55_s2.INIT=8'h14;
  LUT4 n52_s2 (
    .F(n52_7),
    .I0(n52_8),
    .I1(n52_9),
    .I2(n18_13),
    .I3(red_led_counter[16]) 
);
defparam n52_s2.INIT=16'h0708;
  LUT3 n50_s2 (
    .F(n50_7),
    .I0(n18_13),
    .I1(red_led_counter[18]),
    .I2(n50_11) 
);
defparam n50_s2.INIT=8'h14;
  LUT3 n49_s2 (
    .F(n49_7),
    .I0(red_led_counter[18]),
    .I1(n50_11),
    .I2(red_led_counter[19]) 
);
defparam n49_s2.INIT=8'h78;
  LUT4 n48_s2 (
    .F(n48_7),
    .I0(red_led_counter[18]),
    .I1(red_led_counter[19]),
    .I2(n50_11),
    .I3(red_led_counter[20]) 
);
defparam n48_s2.INIT=16'h7F80;
  LUT3 n47_s2 (
    .F(n47_7),
    .I0(n50_11),
    .I1(n47_8),
    .I2(red_led_counter[21]) 
);
defparam n47_s2.INIT=8'h78;
  LUT3 n46_s2 (
    .F(n46_7),
    .I0(n18_13),
    .I1(red_led_counter[22]),
    .I2(n46_8) 
);
defparam n46_s2.INIT=8'h14;
  LUT3 n45_s2 (
    .F(n45_7),
    .I0(red_led_counter[22]),
    .I1(n46_8),
    .I2(red_led_counter[23]) 
);
defparam n45_s2.INIT=8'h78;
  LUT4 n18_s2 (
    .F(n18_5),
    .I0(n18_8),
    .I1(n18_9),
    .I2(n18_10),
    .I3(n18_11) 
);
defparam n18_s2.INIT=16'h8000;
  LUT4 n18_s3 (
    .F(n18_6_0),
    .I0(red_led_counter[20]),
    .I1(red_led_counter[21]),
    .I2(red_led_counter[23]),
    .I3(red_led_counter[22]) 
);
defparam n18_s3.INIT=16'h0100;
  LUT4 n18_s4 (
    .F(n18_7),
    .I0(red_led_counter[14]),
    .I1(red_led_counter[15]),
    .I2(red_led_counter[19]),
    .I3(red_led_counter[18]) 
);
defparam n18_s4.INIT=16'h0100;
  LUT2 n112_s2 (
    .F(n112_5),
    .I0(onboard_led0_counter[4]),
    .I1(n226_8) 
);
defparam n112_s2.INIT=4'h8;
  LUT4 n112_s3 (
    .F(n112_6),
    .I0(onboard_led0_counter[8]),
    .I1(onboard_led0_counter[9]),
    .I2(onboard_led0_counter[10]),
    .I3(onboard_led0_counter[12]) 
);
defparam n112_s3.INIT=16'h8000;
  LUT4 n112_s4 (
    .F(n112_7),
    .I0(n112_8),
    .I1(n112_9),
    .I2(n112_10),
    .I3(n112_11) 
);
defparam n112_s4.INIT=16'h8000;
  LUT3 n178_s2 (
    .F(n178_5),
    .I0(onboard_led0_counter[4]),
    .I1(onboard_led1_counter[5]),
    .I2(n226_8) 
);
defparam n178_s2.INIT=8'h80;
  LUT4 n178_s3 (
    .F(n178_6),
    .I0(onboard_led1_counter[8]),
    .I1(onboard_led1_counter[9]),
    .I2(onboard_led1_counter[10]),
    .I3(onboard_led1_counter[11]) 
);
defparam n178_s3.INIT=16'h8000;
  LUT4 n178_s4 (
    .F(n178_7),
    .I0(onboard_led1_counter[6]),
    .I1(onboard_led1_counter[7]),
    .I2(n178_9),
    .I3(n178_10) 
);
defparam n178_s4.INIT=16'h1000;
  LUT4 n178_s5 (
    .F(n178_8),
    .I0(onboard_led1_counter[23]),
    .I1(onboard_led1_counter[22]),
    .I2(onboard_led1_counter[24]),
    .I3(n178_11) 
);
defparam n178_s5.INIT=16'h4000;
  LUT4 n226_s3 (
    .F(n226_8),
    .I0(red_led_counter[0]),
    .I1(onboard_led0_counter[1]),
    .I2(onboard_led0_counter[2]),
    .I3(onboard_led0_counter[3]) 
);
defparam n226_s3.INIT=16'h8000;
  LUT2 n222_s3 (
    .F(n222_8),
    .I0(n226_8),
    .I1(n218_8) 
);
defparam n222_s3.INIT=4'h8;
  LUT4 n218_s3 (
    .F(n218_8),
    .I0(onboard_led0_counter[4]),
    .I1(onboard_led1_counter[5]),
    .I2(onboard_led1_counter[6]),
    .I3(onboard_led1_counter[7]) 
);
defparam n218_s3.INIT=16'h8000;
  LUT4 n217_s3 (
    .F(n217_8),
    .I0(onboard_led1_counter[12]),
    .I1(n226_8),
    .I2(n178_6),
    .I3(n218_8) 
);
defparam n217_s3.INIT=16'h8000;
  LUT4 n212_s3 (
    .F(n212_8),
    .I0(onboard_led1_counter[15]),
    .I1(onboard_led1_counter[16]),
    .I2(onboard_led1_counter[17]),
    .I3(n178_10) 
);
defparam n212_s3.INIT=16'h8000;
  LUT2 n210_s3 (
    .F(n210_8),
    .I0(onboard_led1_counter[18]),
    .I1(onboard_led1_counter[19]) 
);
defparam n210_s3.INIT=4'h8;
  LUT4 n208_s3 (
    .F(n208_8),
    .I0(n217_8),
    .I1(n212_8),
    .I2(n208_11),
    .I3(onboard_led1_counter[22]) 
);
defparam n208_s3.INIT=16'h7F80;
  LUT4 n207_s3 (
    .F(n207_8),
    .I0(onboard_led1_counter[22]),
    .I1(n217_8),
    .I2(n212_8),
    .I3(n208_11) 
);
defparam n207_s3.INIT=16'h8000;
  LUT4 n155_s3 (
    .F(n155_8),
    .I0(onboard_led0_counter[5]),
    .I1(onboard_led0_counter[6]),
    .I2(n112_5),
    .I3(onboard_led0_counter[7]) 
);
defparam n155_s3.INIT=16'h7F80;
  LUT3 n150_s3 (
    .F(n150_8),
    .I0(onboard_led0_counter[9]),
    .I1(onboard_led0_counter[10]),
    .I2(onboard_led0_counter[11]) 
);
defparam n150_s3.INIT=8'h80;
  LUT4 n149_s3 (
    .F(n149_8),
    .I0(onboard_led0_counter[11]),
    .I1(n226_8),
    .I2(n112_6),
    .I3(n154_9) 
);
defparam n149_s3.INIT=16'h8000;
  LUT2 n148_s3 (
    .F(n148_8),
    .I0(onboard_led0_counter[13]),
    .I1(n149_8) 
);
defparam n148_s3.INIT=4'h8;
  LUT2 n146_s3 (
    .F(n146_8),
    .I0(onboard_led0_counter[14]),
    .I1(onboard_led0_counter[15]) 
);
defparam n146_s3.INIT=4'h8;
  LUT4 n144_s3 (
    .F(n144_8),
    .I0(onboard_led0_counter[13]),
    .I1(onboard_led0_counter[16]),
    .I2(onboard_led0_counter[17]),
    .I3(n146_8) 
);
defparam n144_s3.INIT=16'h8000;
  LUT3 n143_s3 (
    .F(n143_8),
    .I0(onboard_led0_counter[18]),
    .I1(n149_8),
    .I2(n144_8) 
);
defparam n143_s3.INIT=8'h80;
  LUT4 n141_s3 (
    .F(n141_8),
    .I0(onboard_led0_counter[18]),
    .I1(n149_8),
    .I2(n144_8),
    .I3(n141_9) 
);
defparam n141_s3.INIT=16'h8000;
  LUT2 n66_s3 (
    .F(n66_8),
    .I0(red_led_counter[0]),
    .I1(red_led_counter[1]) 
);
defparam n66_s3.INIT=4'h8;
  LUT4 n64_s3 (
    .F(n64_8),
    .I0(red_led_counter[0]),
    .I1(red_led_counter[1]),
    .I2(red_led_counter[2]),
    .I3(red_led_counter[3]) 
);
defparam n64_s3.INIT=16'h8000;
  LUT2 n62_s3 (
    .F(n62_8),
    .I0(red_led_counter[4]),
    .I1(red_led_counter[5]) 
);
defparam n62_s3.INIT=4'h8;
  LUT4 n56_s3 (
    .F(n56_8),
    .I0(red_led_counter[8]),
    .I1(red_led_counter[9]),
    .I2(red_led_counter[10]),
    .I3(red_led_counter[11]) 
);
defparam n56_s3.INIT=16'h8000;
  LUT4 n55_s3 (
    .F(n55_8),
    .I0(red_led_counter[12]),
    .I1(n64_8),
    .I2(n60_9),
    .I3(n56_8) 
);
defparam n55_s3.INIT=16'h8000;
  LUT4 n52_s3 (
    .F(n52_8),
    .I0(red_led_counter[9]),
    .I1(n64_8),
    .I2(n60_9),
    .I3(n52_10) 
);
defparam n52_s3.INIT=16'h8000;
  LUT3 n52_s4 (
    .F(n52_9),
    .I0(red_led_counter[13]),
    .I1(red_led_counter[14]),
    .I2(red_led_counter[15]) 
);
defparam n52_s4.INIT=8'h80;
  LUT4 n51_s3 (
    .F(n51_8),
    .I0(red_led_counter[16]),
    .I1(n52_8),
    .I2(n52_9),
    .I3(red_led_counter[17]) 
);
defparam n51_s3.INIT=16'h7F80;
  LUT3 n47_s3 (
    .F(n47_8),
    .I0(red_led_counter[18]),
    .I1(red_led_counter[19]),
    .I2(red_led_counter[20]) 
);
defparam n47_s3.INIT=8'h80;
  LUT4 n46_s3 (
    .F(n46_8),
    .I0(red_led_counter[21]),
    .I1(n55_8),
    .I2(n50_9),
    .I3(n47_8) 
);
defparam n46_s3.INIT=16'h8000;
  LUT4 n18_s5 (
    .F(n18_8),
    .I0(red_led_counter[6]),
    .I1(red_led_counter[7]),
    .I2(red_led_counter[9]),
    .I3(red_led_counter[8]) 
);
defparam n18_s5.INIT=16'h0100;
  LUT4 n18_s6 (
    .F(n18_9),
    .I0(red_led_counter[11]),
    .I1(red_led_counter[10]),
    .I2(red_led_counter[12]),
    .I3(red_led_counter[13]) 
);
defparam n18_s6.INIT=16'h4000;
  LUT4 n18_s7 (
    .F(n18_10),
    .I0(red_led_counter[2]),
    .I1(red_led_counter[4]),
    .I2(red_led_counter[3]),
    .I3(red_led_counter[5]) 
);
defparam n18_s7.INIT=16'h1000;
  LUT4 n18_s8 (
    .F(n18_11),
    .I0(red_led_counter[1]),
    .I1(red_led_counter[0]),
    .I2(red_led_counter[16]),
    .I3(red_led_counter[17]) 
);
defparam n18_s8.INIT=16'h4000;
  LUT4 n112_s5 (
    .F(n112_8),
    .I0(onboard_led0_counter[17]),
    .I1(onboard_led0_counter[18]),
    .I2(onboard_led0_counter[19]),
    .I3(onboard_led0_counter[20]) 
);
defparam n112_s5.INIT=16'h0001;
  LUT4 n112_s6 (
    .F(n112_9),
    .I0(onboard_led0_counter[14]),
    .I1(onboard_led0_counter[15]),
    .I2(onboard_led0_counter[16]),
    .I3(onboard_led0_counter[13]) 
);
defparam n112_s6.INIT=16'h0100;
  LUT4 n112_s7 (
    .F(n112_10),
    .I0(onboard_led0_counter[5]),
    .I1(onboard_led0_counter[6]),
    .I2(onboard_led0_counter[11]),
    .I3(onboard_led0_counter[7]) 
);
defparam n112_s7.INIT=16'h0100;
  LUT3 n112_s8 (
    .F(n112_11),
    .I0(onboard_led0_counter[22]),
    .I1(onboard_led0_counter[21]),
    .I2(onboard_led0_counter[23]) 
);
defparam n112_s8.INIT=8'h40;
  LUT4 n178_s6 (
    .F(n178_9),
    .I0(onboard_led1_counter[12]),
    .I1(onboard_led1_counter[15]),
    .I2(onboard_led1_counter[16]),
    .I3(onboard_led1_counter[17]) 
);
defparam n178_s6.INIT=16'h0001;
  LUT2 n178_s7 (
    .F(n178_10),
    .I0(onboard_led1_counter[13]),
    .I1(onboard_led1_counter[14]) 
);
defparam n178_s7.INIT=4'h8;
  LUT4 n178_s8 (
    .F(n178_11),
    .I0(onboard_led1_counter[18]),
    .I1(onboard_led1_counter[19]),
    .I2(onboard_led1_counter[20]),
    .I3(onboard_led1_counter[21]) 
);
defparam n178_s8.INIT=16'h0001;
  LUT4 n154_s4 (
    .F(n154_9),
    .I0(onboard_led0_counter[4]),
    .I1(onboard_led0_counter[5]),
    .I2(onboard_led0_counter[6]),
    .I3(onboard_led0_counter[7]) 
);
defparam n154_s4.INIT=16'h8000;
  LUT2 n141_s4 (
    .F(n141_9),
    .I0(onboard_led0_counter[19]),
    .I1(onboard_led0_counter[20]) 
);
defparam n141_s4.INIT=4'h8;
  LUT4 n60_s4 (
    .F(n60_9),
    .I0(red_led_counter[4]),
    .I1(red_led_counter[5]),
    .I2(red_led_counter[6]),
    .I3(red_led_counter[7]) 
);
defparam n60_s4.INIT=16'h8000;
  LUT4 n52_s5 (
    .F(n52_10),
    .I0(red_led_counter[8]),
    .I1(red_led_counter[10]),
    .I2(red_led_counter[11]),
    .I3(red_led_counter[12]) 
);
defparam n52_s5.INIT=16'h8000;
  LUT3 n50_s4 (
    .F(n50_9),
    .I0(red_led_counter[16]),
    .I1(red_led_counter[17]),
    .I2(n52_9) 
);
defparam n50_s4.INIT=8'h80;
  LUT4 n139_s4 (
    .F(n139_10),
    .I0(onboard_led0_counter[21]),
    .I1(onboard_led0_counter[22]),
    .I2(onboard_led0_counter[19]),
    .I3(onboard_led0_counter[20]) 
);
defparam n139_s4.INIT=16'h8000;
  LUT3 n153_s4 (
    .F(n153_10),
    .I0(onboard_led0_counter[8]),
    .I1(n226_8),
    .I2(n154_9) 
);
defparam n153_s4.INIT=8'h80;
  LUT4 n154_s5 (
    .F(n154_11),
    .I0(n112_13),
    .I1(onboard_led0_counter[8]),
    .I2(n226_8),
    .I3(n154_9) 
);
defparam n154_s5.INIT=16'h1444;
  LUT4 n50_s5 (
    .F(n50_11),
    .I0(n55_8),
    .I1(red_led_counter[16]),
    .I2(red_led_counter[17]),
    .I3(n52_9) 
);
defparam n50_s5.INIT=16'h8000;
  LUT4 n53_s3 (
    .F(n53_9),
    .I0(red_led_counter[14]),
    .I1(red_led_counter[13]),
    .I2(n52_8),
    .I3(red_led_counter[15]) 
);
defparam n53_s3.INIT=16'h7F80;
  LUT3 n54_s4 (
    .F(n54_10),
    .I0(red_led_counter[14]),
    .I1(red_led_counter[13]),
    .I2(n52_8) 
);
defparam n54_s4.INIT=8'h6A;
  LUT4 n62_s4 (
    .F(n62_10),
    .I0(n64_8),
    .I1(red_led_counter[4]),
    .I2(red_led_counter[5]),
    .I3(red_led_counter[6]) 
);
defparam n62_s4.INIT=16'h7F80;
  LUT3 n66_s4 (
    .F(n66_10),
    .I0(red_led_counter[2]),
    .I1(red_led_counter[0]),
    .I2(red_led_counter[1]) 
);
defparam n66_s4.INIT=8'h6A;
  LUT4 n143_s4 (
    .F(n143_10),
    .I0(onboard_led0_counter[19]),
    .I1(onboard_led0_counter[18]),
    .I2(n149_8),
    .I3(n144_8) 
);
defparam n143_s4.INIT=16'h6AAA;
  LUT4 n146_s4 (
    .F(n146_10),
    .I0(n148_8),
    .I1(onboard_led0_counter[14]),
    .I2(onboard_led0_counter[15]),
    .I3(onboard_led0_counter[16]) 
);
defparam n146_s4.INIT=16'h7F80;
  LUT3 n215_s4 (
    .F(n215_10),
    .I0(onboard_led1_counter[13]),
    .I1(onboard_led1_counter[14]),
    .I2(n217_8) 
);
defparam n215_s4.INIT=8'h80;
  LUT4 n208_s5 (
    .F(n208_11),
    .I0(onboard_led1_counter[20]),
    .I1(onboard_led1_counter[21]),
    .I2(onboard_led1_counter[18]),
    .I3(onboard_led1_counter[19]) 
);
defparam n208_s5.INIT=16'h8000;
  LUT3 n209_s4 (
    .F(n209_10),
    .I0(onboard_led1_counter[20]),
    .I1(onboard_led1_counter[18]),
    .I2(onboard_led1_counter[19]) 
);
defparam n209_s4.INIT=8'h80;
  LUT4 n220_s4 (
    .F(n220_10),
    .I0(onboard_led1_counter[8]),
    .I1(onboard_led1_counter[9]),
    .I2(n226_8),
    .I3(n218_8) 
);
defparam n220_s4.INIT=16'h8000;
  LUT4 n222_s4 (
    .F(n222_10),
    .I0(n178_4),
    .I1(onboard_led1_counter[8]),
    .I2(n226_8),
    .I3(n218_8) 
);
defparam n222_s4.INIT=16'h1444;
  LUT4 n58_s4 (
    .F(n58_10),
    .I0(red_led_counter[8]),
    .I1(red_led_counter[9]),
    .I2(n64_8),
    .I3(n60_9) 
);
defparam n58_s4.INIT=16'h8000;
  LUT4 n59_s3 (
    .F(n59_9),
    .I0(red_led_counter[8]),
    .I1(n64_8),
    .I2(n60_9),
    .I3(red_led_counter[9]) 
);
defparam n59_s3.INIT=16'h7F80;
  LUT4 n60_s5 (
    .F(n60_11),
    .I0(n18_13),
    .I1(red_led_counter[8]),
    .I2(n64_8),
    .I3(n60_9) 
);
defparam n60_s5.INIT=16'h1444;
  LUT4 n156_s3 (
    .F(n156_9),
    .I0(onboard_led0_counter[5]),
    .I1(onboard_led0_counter[4]),
    .I2(n226_8),
    .I3(onboard_led0_counter[6]) 
);
defparam n156_s3.INIT=16'h7F80;
  LUT4 n157_s3 (
    .F(n157_9),
    .I0(n112_13),
    .I1(onboard_led0_counter[5]),
    .I2(onboard_led0_counter[4]),
    .I3(n226_8) 
);
defparam n157_s3.INIT=16'h1444;
  LUT4 n112_s9 (
    .F(n112_13),
    .I0(onboard_led0_counter[4]),
    .I1(n226_8),
    .I2(n112_6),
    .I3(n112_7) 
);
defparam n112_s9.INIT=16'h8000;
  LUT4 n147_s3 (
    .F(n147_9),
    .I0(onboard_led0_counter[14]),
    .I1(onboard_led0_counter[13]),
    .I2(n149_8),
    .I3(onboard_led0_counter[15]) 
);
defparam n147_s3.INIT=16'h7F80;
  LUT3 n148_s4 (
    .F(n148_10),
    .I0(onboard_led0_counter[14]),
    .I1(onboard_led0_counter[13]),
    .I2(n149_8) 
);
defparam n148_s4.INIT=8'h6A;
  LUT4 n51_s4 (
    .F(n51_10),
    .I0(n18_5),
    .I1(n18_6_0),
    .I2(n18_7),
    .I3(n51_8) 
);
defparam n51_s4.INIT=16'h7F00;
  LUT4 n69_s3 (
    .F(n69_10),
    .I0(n18_5),
    .I1(n18_6_0),
    .I2(n18_7),
    .I3(bank2_3v3_red_led_d) 
);
defparam n69_s3.INIT=16'h7F80;
  LUT3 n18_s9 (
    .F(n18_13),
    .I0(n18_5),
    .I1(n18_6_0),
    .I2(n18_7) 
);
defparam n18_s9.INIT=8'h80;
  LUT4 n215_s5 (
    .F(n215_12),
    .I0(onboard_led1_counter[15]),
    .I1(onboard_led1_counter[13]),
    .I2(onboard_led1_counter[14]),
    .I3(n217_8) 
);
defparam n215_s5.INIT=16'h6AAA;
  DFFC red_led_counter_22_s0 (
    .Q(red_led_counter[22]),
    .D(n46_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_21_s0 (
    .Q(red_led_counter[21]),
    .D(n47_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_20_s0 (
    .Q(red_led_counter[20]),
    .D(n48_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_19_s0 (
    .Q(red_led_counter[19]),
    .D(n49_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_18_s0 (
    .Q(red_led_counter[18]),
    .D(n50_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_17_s0 (
    .Q(red_led_counter[17]),
    .D(n51_10),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_16_s0 (
    .Q(red_led_counter[16]),
    .D(n52_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_15_s0 (
    .Q(red_led_counter[15]),
    .D(n53_9),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_14_s0 (
    .Q(red_led_counter[14]),
    .D(n54_10),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_13_s0 (
    .Q(red_led_counter[13]),
    .D(n55_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_12_s0 (
    .Q(red_led_counter[12]),
    .D(n56_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_11_s0 (
    .Q(red_led_counter[11]),
    .D(n57_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_10_s0 (
    .Q(red_led_counter[10]),
    .D(n58_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_9_s0 (
    .Q(red_led_counter[9]),
    .D(n59_9),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_8_s0 (
    .Q(red_led_counter[8]),
    .D(n60_11),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_7_s0 (
    .Q(red_led_counter[7]),
    .D(n61_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_6_s0 (
    .Q(red_led_counter[6]),
    .D(n62_10),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_5_s0 (
    .Q(red_led_counter[5]),
    .D(n63_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_4_s0 (
    .Q(red_led_counter[4]),
    .D(n64_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_3_s0 (
    .Q(red_led_counter[3]),
    .D(n65_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_2_s0 (
    .Q(red_led_counter[2]),
    .D(n66_10),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_1_s0 (
    .Q(red_led_counter[1]),
    .D(n67_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_0_s0 (
    .Q(red_led_counter[0]),
    .D(n230_9),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_23_s0 (
    .Q(onboard_led0_counter[23]),
    .D(n139_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_22_s0 (
    .Q(onboard_led0_counter[22]),
    .D(n140_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_21_s0 (
    .Q(onboard_led0_counter[21]),
    .D(n141_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_20_s0 (
    .Q(onboard_led0_counter[20]),
    .D(n142_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_19_s0 (
    .Q(onboard_led0_counter[19]),
    .D(n143_10),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_18_s0 (
    .Q(onboard_led0_counter[18]),
    .D(n144_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_17_s0 (
    .Q(onboard_led0_counter[17]),
    .D(n145_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_16_s0 (
    .Q(onboard_led0_counter[16]),
    .D(n146_10),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_15_s0 (
    .Q(onboard_led0_counter[15]),
    .D(n147_9),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_14_s0 (
    .Q(onboard_led0_counter[14]),
    .D(n148_10),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_13_s0 (
    .Q(onboard_led0_counter[13]),
    .D(n149_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_12_s0 (
    .Q(onboard_led0_counter[12]),
    .D(n150_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_11_s0 (
    .Q(onboard_led0_counter[11]),
    .D(n151_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_10_s0 (
    .Q(onboard_led0_counter[10]),
    .D(n152_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_9_s0 (
    .Q(onboard_led0_counter[9]),
    .D(n153_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_8_s0 (
    .Q(onboard_led0_counter[8]),
    .D(n154_11),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_7_s0 (
    .Q(onboard_led0_counter[7]),
    .D(n155_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_6_s0 (
    .Q(onboard_led0_counter[6]),
    .D(n156_9),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_5_s0 (
    .Q(onboard_led0_counter[5]),
    .D(n157_9),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_4_s0 (
    .Q(onboard_led0_counter[4]),
    .D(n226_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_3_s0 (
    .Q(onboard_led0_counter[3]),
    .D(n227_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_2_s0 (
    .Q(onboard_led0_counter[2]),
    .D(n228_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led0_counter_1_s0 (
    .Q(onboard_led0_counter[1]),
    .D(n229_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_24_s0 (
    .Q(onboard_led1_counter[24]),
    .D(n206_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_23_s0 (
    .Q(onboard_led1_counter[23]),
    .D(n207_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_22_s0 (
    .Q(onboard_led1_counter[22]),
    .D(n208_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_21_s0 (
    .Q(onboard_led1_counter[21]),
    .D(n209_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_20_s0 (
    .Q(onboard_led1_counter[20]),
    .D(n210_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_19_s0 (
    .Q(onboard_led1_counter[19]),
    .D(n211_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_18_s0 (
    .Q(onboard_led1_counter[18]),
    .D(n212_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_17_s0 (
    .Q(onboard_led1_counter[17]),
    .D(n213_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_16_s0 (
    .Q(onboard_led1_counter[16]),
    .D(n214_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_15_s0 (
    .Q(onboard_led1_counter[15]),
    .D(n215_12),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_14_s0 (
    .Q(onboard_led1_counter[14]),
    .D(n216_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_13_s0 (
    .Q(onboard_led1_counter[13]),
    .D(n217_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_12_s0 (
    .Q(onboard_led1_counter[12]),
    .D(n218_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_11_s0 (
    .Q(onboard_led1_counter[11]),
    .D(n219_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_10_s0 (
    .Q(onboard_led1_counter[10]),
    .D(n220_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_9_s0 (
    .Q(onboard_led1_counter[9]),
    .D(n221_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_8_s0 (
    .Q(onboard_led1_counter[8]),
    .D(n222_10),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_7_s0 (
    .Q(onboard_led1_counter[7]),
    .D(n223_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_6_s0 (
    .Q(onboard_led1_counter[6]),
    .D(n224_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC onboard_led1_counter_5_s0 (
    .Q(onboard_led1_counter[5]),
    .D(n225_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC red_led_counter_23_s0 (
    .Q(red_led_counter[23]),
    .D(n45_7),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFPE o_onboard_leds_1_s1 (
    .Q(bank3_1v8_led_d[1]),
    .D(n231_5),
    .CLK(pll_clk),
    .CE(n178_4),
    .PRESET(n18_6) 
);
defparam o_onboard_leds_1_s1.INIT=1'b1;
  DFFPE o_onboard_leds_0_s1 (
    .Q(bank3_1v8_led_d[0]),
    .D(n163_5),
    .CLK(pll_clk),
    .CE(n112_13),
    .PRESET(n18_6) 
);
defparam o_onboard_leds_0_s1.INIT=1'b1;
  DFFC red_led_state_s2 (
    .Q(bank2_3v3_red_led_d),
    .D(n69_10),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
defparam red_led_state_s2.INIT=1'b0;
  INV n231_s2 (
    .O(n231_5),
    .I(bank3_1v8_led_d[1]) 
);
  INV n163_s2 (
    .O(n163_5),
    .I(bank3_1v8_led_d[0]) 
);
  INV n230_s4 (
    .O(n230_9),
    .I(red_led_counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* blink */
module uart_tx (
  tx_start,
  pll_clk,
  n18_6,
  tx_data,
  tx_busy,
  bank2_3v3_uart_tx_d
)
;
input tx_start;
input pll_clk;
input n18_6;
input [6:0] tx_data;
output tx_busy;
output bank2_3v3_uart_tx_d;
wire n43_14;
wire n43_15;
wire n43_24;
wire o_tx_busy_4;
wire bit_index_3_8;
wire n43_26;
wire n127_12;
wire n126_11;
wire n124_11;
wire n120_11;
wire n118_11;
wire n116_11;
wire n115_11;
wire n114_11;
wire n113_14;
wire bit_index_3_10;
wire n123_16;
wire n125_12;
wire n119_12;
wire n115_12;
wire bit_index_3_11;
wire bit_index_3_12;
wire n114_14;
wire n117_14;
wire n119_14;
wire bit_index_3_14;
wire n125_14;
wire n120_14;
wire n117_16;
wire n121_13;
wire tx_data_reg_7_8;
wire n122_17;
wire n123_19;
wire n43_18;
wire n43_20;
wire n43_22;
wire [7:0] clk_counter;
wire [6:0] tx_data_reg;
wire [3:0] bit_index;
wire [1:0] state;
wire VCC;
wire GND;
  LUT3 n43_s19 (
    .F(n43_14),
    .I0(tx_data_reg[0]),
    .I1(tx_data_reg[1]),
    .I2(bit_index[0]) 
);
defparam n43_s19.INIT=8'hCA;
  LUT3 n43_s20 (
    .F(n43_15),
    .I0(tx_data_reg[2]),
    .I1(tx_data_reg[3]),
    .I2(bit_index[0]) 
);
defparam n43_s20.INIT=8'hCA;
  LUT3 n43_s21 (
    .F(n43_24),
    .I0(tx_data_reg[4]),
    .I1(tx_data_reg[5]),
    .I2(bit_index[0]) 
);
defparam n43_s21.INIT=8'hCA;
  LUT2 o_tx_busy_s2 (
    .F(o_tx_busy_4),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam o_tx_busy_s2.INIT=4'h1;
  LUT4 bit_index_3_s3 (
    .F(bit_index_3_8),
    .I0(bit_index_3_14),
    .I1(bit_index_3_10),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam bit_index_3_s3.INIT=16'h004F;
  LUT2 n43_s22 (
    .F(n43_26),
    .I0(bit_index[0]),
    .I1(tx_data_reg[6]) 
);
defparam n43_s22.INIT=4'h4;
  LUT2 n127_s6 (
    .F(n127_12),
    .I0(bit_index[0]),
    .I1(state[1]) 
);
defparam n127_s6.INIT=4'h4;
  LUT3 n126_s5 (
    .F(n126_11),
    .I0(bit_index[0]),
    .I1(bit_index[1]),
    .I2(state[1]) 
);
defparam n126_s5.INIT=8'h60;
  LUT4 n124_s5 (
    .F(n124_11),
    .I0(bit_index[2]),
    .I1(n125_12),
    .I2(bit_index[3]),
    .I3(state[1]) 
);
defparam n124_s5.INIT=16'h7800;
  LUT3 n120_s5 (
    .F(n120_11),
    .I0(clk_counter[0]),
    .I1(clk_counter[1]),
    .I2(n120_14) 
);
defparam n120_s5.INIT=8'h60;
  LUT4 n118_s5 (
    .F(n118_11),
    .I0(clk_counter[2]),
    .I1(n119_12),
    .I2(clk_counter[3]),
    .I3(n120_14) 
);
defparam n118_s5.INIT=16'h7800;
  LUT4 n116_s5 (
    .F(n116_11),
    .I0(clk_counter[4]),
    .I1(n117_14),
    .I2(clk_counter[5]),
    .I3(n120_14) 
);
defparam n116_s5.INIT=16'h7800;
  LUT4 n115_s5 (
    .F(n115_11),
    .I0(n117_14),
    .I1(n115_12),
    .I2(clk_counter[6]),
    .I3(n120_14) 
);
defparam n115_s5.INIT=16'h7800;
  LUT3 n114_s5 (
    .F(n114_11),
    .I0(clk_counter[7]),
    .I1(n114_14),
    .I2(n120_14) 
);
defparam n114_s5.INIT=8'h60;
  LUT3 n113_s6 (
    .F(n113_14),
    .I0(n43_22),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n113_s6.INIT=8'hE3;
  LUT4 bit_index_3_s5 (
    .F(bit_index_3_10),
    .I0(clk_counter[1]),
    .I1(clk_counter[0]),
    .I2(bit_index_3_11),
    .I3(bit_index_3_12) 
);
defparam bit_index_3_s5.INIT=16'h4000;
  LUT4 n123_s9 (
    .F(n123_16),
    .I0(bit_index_3_14),
    .I1(bit_index_3_10),
    .I2(tx_start),
    .I3(state[1]) 
);
defparam n123_s9.INIT=16'h770F;
  LUT2 n125_s6 (
    .F(n125_12),
    .I0(bit_index[0]),
    .I1(bit_index[1]) 
);
defparam n125_s6.INIT=4'h8;
  LUT2 n119_s6 (
    .F(n119_12),
    .I0(clk_counter[0]),
    .I1(clk_counter[1]) 
);
defparam n119_s6.INIT=4'h8;
  LUT2 n115_s6 (
    .F(n115_12),
    .I0(clk_counter[4]),
    .I1(clk_counter[5]) 
);
defparam n115_s6.INIT=4'h8;
  LUT2 bit_index_3_s6 (
    .F(bit_index_3_11),
    .I0(clk_counter[2]),
    .I1(clk_counter[3]) 
);
defparam bit_index_3_s6.INIT=4'h4;
  LUT4 bit_index_3_s7 (
    .F(bit_index_3_12),
    .I0(clk_counter[4]),
    .I1(clk_counter[5]),
    .I2(clk_counter[6]),
    .I3(clk_counter[7]) 
);
defparam bit_index_3_s7.INIT=16'h4000;
  LUT4 n114_s7 (
    .F(n114_14),
    .I0(clk_counter[6]),
    .I1(n117_14),
    .I2(clk_counter[4]),
    .I3(clk_counter[5]) 
);
defparam n114_s7.INIT=16'h8000;
  LUT4 n117_s7 (
    .F(n117_14),
    .I0(clk_counter[2]),
    .I1(clk_counter[3]),
    .I2(clk_counter[0]),
    .I3(clk_counter[1]) 
);
defparam n117_s7.INIT=16'h8000;
  LUT4 n119_s7 (
    .F(n119_14),
    .I0(o_tx_busy_4),
    .I1(clk_counter[2]),
    .I2(clk_counter[0]),
    .I3(clk_counter[1]) 
);
defparam n119_s7.INIT=16'h1444;
  LUT4 bit_index_3_s8 (
    .F(bit_index_3_14),
    .I0(bit_index[3]),
    .I1(bit_index[2]),
    .I2(bit_index[0]),
    .I3(bit_index[1]) 
);
defparam bit_index_3_s8.INIT=16'h4000;
  LUT4 n125_s7 (
    .F(n125_14),
    .I0(bit_index[2]),
    .I1(bit_index[0]),
    .I2(bit_index[1]),
    .I3(state[1]) 
);
defparam n125_s7.INIT=16'h6A00;
  LUT3 n120_s7 (
    .F(n120_14),
    .I0(state[0]),
    .I1(state[1]),
    .I2(bit_index_3_10) 
);
defparam n120_s7.INIT=8'h0E;
  LUT4 n117_s8 (
    .F(n117_16),
    .I0(state[0]),
    .I1(state[1]),
    .I2(clk_counter[4]),
    .I3(n117_14) 
);
defparam n117_s8.INIT=16'h0EE0;
  LUT3 n121_s6 (
    .F(n121_13),
    .I0(clk_counter[0]),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n121_s6.INIT=8'h54;
  LUT3 tx_data_reg_7_s3 (
    .F(tx_data_reg_7_8),
    .I0(tx_start),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam tx_data_reg_7_s3.INIT=8'h02;
  LUT3 n122_s8 (
    .F(n122_17),
    .I0(state[0]),
    .I1(bit_index_3_10),
    .I2(state[1]) 
);
defparam n122_s8.INIT=8'h78;
  LUT3 n123_s11 (
    .F(n123_19),
    .I0(n123_16),
    .I1(bit_index_3_10),
    .I2(state[0]) 
);
defparam n123_s11.INIT=8'h35;
  DFFCE o_tx_busy_s0 (
    .Q(tx_busy),
    .D(tx_start),
    .CLK(pll_clk),
    .CE(o_tx_busy_4),
    .CLEAR(n18_6) 
);
  DFFC clk_counter_7_s0 (
    .Q(clk_counter[7]),
    .D(n114_11),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC clk_counter_6_s0 (
    .Q(clk_counter[6]),
    .D(n115_11),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC clk_counter_5_s0 (
    .Q(clk_counter[5]),
    .D(n116_11),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC clk_counter_4_s0 (
    .Q(clk_counter[4]),
    .D(n117_16),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC clk_counter_3_s0 (
    .Q(clk_counter[3]),
    .D(n118_11),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC clk_counter_2_s0 (
    .Q(clk_counter[2]),
    .D(n119_14),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC clk_counter_1_s0 (
    .Q(clk_counter[1]),
    .D(n120_11),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFC clk_counter_0_s0 (
    .Q(clk_counter[0]),
    .D(n121_13),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_reg_6_s0 (
    .Q(tx_data_reg[6]),
    .D(tx_data[6]),
    .CLK(pll_clk),
    .CE(tx_data_reg_7_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_reg_5_s0 (
    .Q(tx_data_reg[5]),
    .D(tx_data[5]),
    .CLK(pll_clk),
    .CE(tx_data_reg_7_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_reg_4_s0 (
    .Q(tx_data_reg[4]),
    .D(tx_data[4]),
    .CLK(pll_clk),
    .CE(tx_data_reg_7_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_reg_3_s0 (
    .Q(tx_data_reg[3]),
    .D(tx_data[3]),
    .CLK(pll_clk),
    .CE(tx_data_reg_7_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_reg_2_s0 (
    .Q(tx_data_reg[2]),
    .D(tx_data[2]),
    .CLK(pll_clk),
    .CE(tx_data_reg_7_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_reg_1_s0 (
    .Q(tx_data_reg[1]),
    .D(tx_data[1]),
    .CLK(pll_clk),
    .CE(tx_data_reg_7_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_reg_0_s0 (
    .Q(tx_data_reg[0]),
    .D(tx_data[0]),
    .CLK(pll_clk),
    .CE(tx_data_reg_7_8),
    .CLEAR(n18_6) 
);
  DFFP o_tx_pin_s0 (
    .Q(bank2_3v3_uart_tx_d),
    .D(n113_14),
    .CLK(pll_clk),
    .PRESET(n18_6) 
);
  DFFCE bit_index_3_s1 (
    .Q(bit_index[3]),
    .D(n124_11),
    .CLK(pll_clk),
    .CE(bit_index_3_8),
    .CLEAR(n18_6) 
);
defparam bit_index_3_s1.INIT=1'b0;
  DFFCE bit_index_2_s1 (
    .Q(bit_index[2]),
    .D(n125_14),
    .CLK(pll_clk),
    .CE(bit_index_3_8),
    .CLEAR(n18_6) 
);
defparam bit_index_2_s1.INIT=1'b0;
  DFFCE bit_index_1_s1 (
    .Q(bit_index[1]),
    .D(n126_11),
    .CLK(pll_clk),
    .CE(bit_index_3_8),
    .CLEAR(n18_6) 
);
defparam bit_index_1_s1.INIT=1'b0;
  DFFCE bit_index_0_s1 (
    .Q(bit_index[0]),
    .D(n127_12),
    .CLK(pll_clk),
    .CE(bit_index_3_8),
    .CLEAR(n18_6) 
);
defparam bit_index_0_s1.INIT=1'b0;
  DFFC state_1_s2 (
    .Q(state[1]),
    .D(n122_17),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
defparam state_1_s2.INIT=1'b0;
  DFFC state_0_s2 (
    .Q(state[0]),
    .D(n123_19),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
defparam state_0_s2.INIT=1'b0;
  MUX2_LUT5 n43_s17 (
    .O(n43_18),
    .I0(n43_14),
    .I1(n43_15),
    .S0(bit_index[1]) 
);
  MUX2_LUT5 n43_s18 (
    .O(n43_20),
    .I0(n43_24),
    .I1(n43_26),
    .S0(bit_index[1]) 
);
  MUX2_LUT6 n43_s14 (
    .O(n43_22),
    .I0(n43_18),
    .I1(n43_20),
    .S0(bit_index[2]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart_tx */
module top (
  bank1_3v3_xtal_in,
  bank3_1v8_sys_rst,
  bank2_3v3_red_led,
  bank3_1v8_led,
  bank2_3v3_uart_tx,
  bank2_3v3_uart_rx
)
;
input bank1_3v3_xtal_in;
input bank3_1v8_sys_rst;
output bank2_3v3_red_led;
output [5:0] bank3_1v8_led;
output bank2_3v3_uart_tx;
input bank2_3v3_uart_rx;
wire bank1_3v3_xtal_in_d;
wire bank3_1v8_sys_rst_d;
wire n28_122;
wire n28_124;
wire n28_126;
wire n28_128;
wire n28_130;
wire n28_132;
wire n28_134;
wire char_index_3_8;
wire n64_6;
wire n65_6;
wire n66_6;
wire n67_6;
wire n68_6;
wire n69_6;
wire n70_6;
wire n71_6;
wire n72_6;
wire n73_6;
wire n74_6;
wire n75_6;
wire n76_6;
wire n77_6;
wire n78_6;
wire n79_6;
wire n81_6;
wire n82_6;
wire n83_6;
wire n84_6;
wire n85_6;
wire n87_6;
wire n88_6;
wire n89_6;
wire n90_6;
wire n91_6;
wire n261_6;
wire n64_7;
wire n66_7;
wire n67_7;
wire n70_7;
wire n70_8;
wire n71_7;
wire n71_8;
wire n76_7;
wire n79_7;
wire n81_7;
wire n83_7;
wire n85_7;
wire char_index_3_10;
wire char_index_3_11;
wire n64_8;
wire n70_9;
wire n70_10;
wire char_index_3_13;
wire char_index_3_14;
wire n67_10;
wire n86_8;
wire n76_10;
wire n80_8;
wire n92_8;
wire delay_counter_25_8;
wire n261_8;
wire char_index_3_18;
wire tx_start;
wire n18_6;
wire n146_5;
wire pll_clk;
wire bank2_3v3_red_led_d;
wire tx_busy;
wire bank2_3v3_uart_tx_d;
wire [6:0] tx_data;
wire [3:0] char_index;
wire [24:0] delay_counter;
wire [4:4] bank3_1v8_led_d;
wire [1:0] bank3_1v8_led_d_1;
wire VCC;
wire GND;
  IBUF bank1_3v3_xtal_in_ibuf (
    .O(bank1_3v3_xtal_in_d),
    .I(bank1_3v3_xtal_in) 
);
  IBUF bank3_1v8_sys_rst_ibuf (
    .O(bank3_1v8_sys_rst_d),
    .I(bank3_1v8_sys_rst) 
);
  OBUF bank2_3v3_red_led_obuf (
    .O(bank2_3v3_red_led),
    .I(bank2_3v3_red_led_d) 
);
  OBUF bank3_1v8_led_0_obuf (
    .O(bank3_1v8_led[0]),
    .I(bank3_1v8_led_d_1[0]) 
);
  OBUF bank3_1v8_led_1_obuf (
    .O(bank3_1v8_led[1]),
    .I(bank3_1v8_led_d_1[1]) 
);
  OBUF bank3_1v8_led_2_obuf (
    .O(bank3_1v8_led[2]),
    .I(VCC) 
);
  OBUF bank3_1v8_led_3_obuf (
    .O(bank3_1v8_led[3]),
    .I(VCC) 
);
  OBUF bank3_1v8_led_4_obuf (
    .O(bank3_1v8_led[4]),
    .I(bank3_1v8_led_d[4]) 
);
  OBUF bank3_1v8_led_5_obuf (
    .O(bank3_1v8_led[5]),
    .I(VCC) 
);
  OBUF bank2_3v3_uart_tx_obuf (
    .O(bank2_3v3_uart_tx),
    .I(bank2_3v3_uart_tx_d) 
);
  LUT4 n28_s111 (
    .F(n28_122),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n28_s111.INIT=16'h410E;
  LUT4 n28_s112 (
    .F(n28_124),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n28_s112.INIT=16'h4A06;
  LUT4 n28_s113 (
    .F(n28_126),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n28_s113.INIT=16'h7536;
  LUT4 n28_s114 (
    .F(n28_128),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n28_s114.INIT=16'h1C37;
  LUT4 n28_s115 (
    .F(n28_130),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n28_s115.INIT=16'h4200;
  LUT4 n28_s116 (
    .F(n28_132),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n28_s116.INIT=16'h377E;
  LUT4 n28_s117 (
    .F(n28_134),
    .I0(char_index[3]),
    .I1(char_index[2]),
    .I2(char_index[1]),
    .I3(char_index[0]) 
);
defparam n28_s117.INIT=16'h7337;
  LUT3 char_index_3_s4 (
    .F(char_index_3_8),
    .I0(n261_6),
    .I1(tx_busy),
    .I2(char_index_3_18) 
);
defparam char_index_3_s4.INIT=8'h13;
  LUT4 n64_s1 (
    .F(n64_6),
    .I0(delay_counter[23]),
    .I1(n64_7),
    .I2(delay_counter[24]),
    .I3(char_index_3_18) 
);
defparam n64_s1.INIT=16'hF800;
  LUT3 n65_s1 (
    .F(n65_6),
    .I0(delay_counter[23]),
    .I1(n64_7),
    .I2(char_index_3_18) 
);
defparam n65_s1.INIT=8'h60;
  LUT2 n66_s1 (
    .F(n66_6),
    .I0(n66_7),
    .I1(char_index_3_18) 
);
defparam n66_s1.INIT=4'h8;
  LUT4 n67_s1 (
    .F(n67_6),
    .I0(n67_7),
    .I1(n67_10),
    .I2(delay_counter[21]),
    .I3(char_index_3_18) 
);
defparam n67_s1.INIT=16'h7800;
  LUT4 n68_s1 (
    .F(n68_6),
    .I0(delay_counter[19]),
    .I1(n67_10),
    .I2(delay_counter[20]),
    .I3(char_index_3_18) 
);
defparam n68_s1.INIT=16'h7800;
  LUT3 n69_s1 (
    .F(n69_6),
    .I0(delay_counter[19]),
    .I1(n67_10),
    .I2(char_index_3_18) 
);
defparam n69_s1.INIT=8'h60;
  LUT4 n70_s1 (
    .F(n70_6),
    .I0(n70_7),
    .I1(n70_8),
    .I2(delay_counter[18]),
    .I3(char_index_3_18) 
);
defparam n70_s1.INIT=16'h7800;
  LUT4 n71_s1 (
    .F(n71_6),
    .I0(n71_7),
    .I1(n71_8),
    .I2(delay_counter[17]),
    .I3(char_index_3_18) 
);
defparam n71_s1.INIT=16'h7800;
  LUT4 n72_s1 (
    .F(n72_6),
    .I0(delay_counter[15]),
    .I1(n71_7),
    .I2(delay_counter[16]),
    .I3(char_index_3_18) 
);
defparam n72_s1.INIT=16'h7800;
  LUT3 n73_s1 (
    .F(n73_6),
    .I0(delay_counter[15]),
    .I1(n71_7),
    .I2(char_index_3_18) 
);
defparam n73_s1.INIT=8'h60;
  LUT4 n74_s1 (
    .F(n74_6),
    .I0(delay_counter[13]),
    .I1(n70_7),
    .I2(delay_counter[14]),
    .I3(char_index_3_18) 
);
defparam n74_s1.INIT=16'h7800;
  LUT3 n75_s1 (
    .F(n75_6),
    .I0(delay_counter[13]),
    .I1(n70_7),
    .I2(char_index_3_18) 
);
defparam n75_s1.INIT=8'h60;
  LUT4 n76_s1 (
    .F(n76_6),
    .I0(n76_7),
    .I1(n76_10),
    .I2(delay_counter[12]),
    .I3(char_index_3_18) 
);
defparam n76_s1.INIT=16'h7800;
  LUT4 n77_s1 (
    .F(n77_6),
    .I0(delay_counter[10]),
    .I1(n76_10),
    .I2(delay_counter[11]),
    .I3(char_index_3_18) 
);
defparam n77_s1.INIT=16'h7800;
  LUT3 n78_s1 (
    .F(n78_6),
    .I0(delay_counter[10]),
    .I1(n76_10),
    .I2(char_index_3_18) 
);
defparam n78_s1.INIT=8'h60;
  LUT4 n79_s1 (
    .F(n79_6),
    .I0(delay_counter[8]),
    .I1(n79_7),
    .I2(delay_counter[9]),
    .I3(char_index_3_18) 
);
defparam n79_s1.INIT=16'h7800;
  LUT4 n81_s1 (
    .F(n81_6),
    .I0(delay_counter[6]),
    .I1(n81_7),
    .I2(delay_counter[7]),
    .I3(char_index_3_18) 
);
defparam n81_s1.INIT=16'h7800;
  LUT3 n82_s1 (
    .F(n82_6),
    .I0(delay_counter[6]),
    .I1(n81_7),
    .I2(char_index_3_18) 
);
defparam n82_s1.INIT=8'h60;
  LUT4 n83_s1 (
    .F(n83_6),
    .I0(delay_counter[4]),
    .I1(n83_7),
    .I2(delay_counter[5]),
    .I3(char_index_3_18) 
);
defparam n83_s1.INIT=16'h7800;
  LUT3 n84_s1 (
    .F(n84_6),
    .I0(delay_counter[4]),
    .I1(n83_7),
    .I2(char_index_3_18) 
);
defparam n84_s1.INIT=8'h60;
  LUT4 n85_s1 (
    .F(n85_6),
    .I0(delay_counter[2]),
    .I1(n85_7),
    .I2(delay_counter[3]),
    .I3(char_index_3_18) 
);
defparam n85_s1.INIT=16'h7800;
  LUT3 n87_s1 (
    .F(n87_6),
    .I0(delay_counter[1]),
    .I1(delay_counter[0]),
    .I2(char_index_3_18) 
);
defparam n87_s1.INIT=8'h60;
  LUT2 n88_s1 (
    .F(n88_6),
    .I0(delay_counter[0]),
    .I1(char_index_3_18) 
);
defparam n88_s1.INIT=4'h4;
  LUT4 n89_s1 (
    .F(n89_6),
    .I0(char_index[0]),
    .I1(char_index[1]),
    .I2(char_index[2]),
    .I3(char_index[3]) 
);
defparam n89_s1.INIT=16'h3F80;
  LUT4 n90_s1 (
    .F(n90_6),
    .I0(char_index[3]),
    .I1(char_index[1]),
    .I2(char_index[0]),
    .I3(char_index[2]) 
);
defparam n90_s1.INIT=16'h37C0;
  LUT3 n91_s1 (
    .F(n91_6),
    .I0(n261_6),
    .I1(char_index[1]),
    .I2(char_index[0]) 
);
defparam n91_s1.INIT=8'h14;
  LUT3 n261_s2 (
    .F(n261_6),
    .I0(char_index[1]),
    .I1(char_index[2]),
    .I2(char_index[3]) 
);
defparam n261_s2.INIT=8'h80;
  LUT4 n64_s2 (
    .F(n64_7),
    .I0(delay_counter[21]),
    .I1(delay_counter[22]),
    .I2(n70_7),
    .I3(n64_8) 
);
defparam n64_s2.INIT=16'h8000;
  LUT4 n66_s2 (
    .F(n66_7),
    .I0(delay_counter[21]),
    .I1(n70_7),
    .I2(n64_8),
    .I3(delay_counter[22]) 
);
defparam n66_s2.INIT=16'h7F80;
  LUT2 n67_s2 (
    .F(n67_7),
    .I0(delay_counter[19]),
    .I1(delay_counter[20]) 
);
defparam n67_s2.INIT=4'h8;
  LUT4 n70_s2 (
    .F(n70_7),
    .I0(delay_counter[12]),
    .I1(n70_9),
    .I2(n83_7),
    .I3(n76_7) 
);
defparam n70_s2.INIT=16'h8000;
  LUT2 n70_s3 (
    .F(n70_8),
    .I0(delay_counter[13]),
    .I1(n70_10) 
);
defparam n70_s3.INIT=4'h8;
  LUT3 n71_s2 (
    .F(n71_7),
    .I0(delay_counter[13]),
    .I1(delay_counter[14]),
    .I2(n70_7) 
);
defparam n71_s2.INIT=8'h80;
  LUT2 n71_s3 (
    .F(n71_8),
    .I0(delay_counter[15]),
    .I1(delay_counter[16]) 
);
defparam n71_s3.INIT=4'h8;
  LUT4 n76_s2 (
    .F(n76_7),
    .I0(delay_counter[8]),
    .I1(delay_counter[9]),
    .I2(delay_counter[10]),
    .I3(delay_counter[11]) 
);
defparam n76_s2.INIT=16'h8000;
  LUT2 n79_s2 (
    .F(n79_7),
    .I0(n70_9),
    .I1(n83_7) 
);
defparam n79_s2.INIT=4'h8;
  LUT3 n81_s2 (
    .F(n81_7),
    .I0(delay_counter[4]),
    .I1(delay_counter[5]),
    .I2(n83_7) 
);
defparam n81_s2.INIT=8'h80;
  LUT4 n83_s2 (
    .F(n83_7),
    .I0(delay_counter[1]),
    .I1(delay_counter[0]),
    .I2(delay_counter[2]),
    .I3(delay_counter[3]) 
);
defparam n83_s2.INIT=16'h8000;
  LUT2 n85_s2 (
    .F(n85_7),
    .I0(delay_counter[1]),
    .I1(delay_counter[0]) 
);
defparam n85_s2.INIT=4'h8;
  LUT4 char_index_3_s6 (
    .F(char_index_3_10),
    .I0(char_index_3_13),
    .I1(n70_10),
    .I2(char_index_3_14),
    .I3(n67_7) 
);
defparam char_index_3_s6.INIT=16'h4000;
  LUT4 char_index_3_s7 (
    .F(char_index_3_11),
    .I0(n67_7),
    .I1(delay_counter[18]),
    .I2(delay_counter[22]),
    .I3(delay_counter[21]) 
);
defparam char_index_3_s7.INIT=16'h0007;
  LUT4 n64_s3 (
    .F(n64_8),
    .I0(delay_counter[13]),
    .I1(delay_counter[18]),
    .I2(n67_7),
    .I3(n70_10) 
);
defparam n64_s3.INIT=16'h8000;
  LUT4 n70_s4 (
    .F(n70_9),
    .I0(delay_counter[4]),
    .I1(delay_counter[5]),
    .I2(delay_counter[6]),
    .I3(delay_counter[7]) 
);
defparam n70_s4.INIT=16'h8000;
  LUT4 n70_s5 (
    .F(n70_10),
    .I0(delay_counter[14]),
    .I1(delay_counter[15]),
    .I2(delay_counter[16]),
    .I3(delay_counter[17]) 
);
defparam n70_s5.INIT=16'h8000;
  LUT4 char_index_3_s9 (
    .F(char_index_3_13),
    .I0(delay_counter[7]),
    .I1(delay_counter[6]),
    .I2(delay_counter[8]),
    .I3(delay_counter[9]) 
);
defparam char_index_3_s9.INIT=16'h0007;
  LUT4 char_index_3_s10 (
    .F(char_index_3_14),
    .I0(delay_counter[10]),
    .I1(delay_counter[11]),
    .I2(delay_counter[12]),
    .I3(delay_counter[13]) 
);
defparam char_index_3_s10.INIT=16'h8000;
  LUT4 n67_s4 (
    .F(n67_10),
    .I0(delay_counter[18]),
    .I1(n70_7),
    .I2(delay_counter[13]),
    .I3(n70_10) 
);
defparam n67_s4.INIT=16'h8000;
  LUT4 n86_s2 (
    .F(n86_8),
    .I0(delay_counter[2]),
    .I1(delay_counter[1]),
    .I2(delay_counter[0]),
    .I3(char_index_3_18) 
);
defparam n86_s2.INIT=16'h6A00;
  LUT4 n76_s4 (
    .F(n76_10),
    .I0(delay_counter[8]),
    .I1(delay_counter[9]),
    .I2(n70_9),
    .I3(n83_7) 
);
defparam n76_s4.INIT=16'h8000;
  LUT4 n80_s2 (
    .F(n80_8),
    .I0(delay_counter[8]),
    .I1(n70_9),
    .I2(n83_7),
    .I3(char_index_3_18) 
);
defparam n80_s2.INIT=16'h6A00;
  LUT4 n92_s2 (
    .F(n92_8),
    .I0(char_index[0]),
    .I1(char_index[1]),
    .I2(char_index[2]),
    .I3(char_index[3]) 
);
defparam n92_s2.INIT=16'h1555;
  LUT4 delay_counter_25_s3 (
    .F(delay_counter_25_8),
    .I0(tx_busy),
    .I1(char_index[1]),
    .I2(char_index[2]),
    .I3(char_index[3]) 
);
defparam delay_counter_25_s3.INIT=16'h4000;
  LUT4 n261_s3 (
    .F(n261_8),
    .I0(tx_busy),
    .I1(char_index[1]),
    .I2(char_index[2]),
    .I3(char_index[3]) 
);
defparam n261_s3.INIT=16'h1555;
  LUT4 char_index_3_s12 (
    .F(char_index_3_18),
    .I0(char_index_3_10),
    .I1(char_index_3_11),
    .I2(delay_counter[23]),
    .I3(delay_counter[24]) 
);
defparam char_index_3_s12.INIT=16'h4FFF;
  DFFCE tx_data_6_s0 (
    .Q(tx_data[6]),
    .D(n28_134),
    .CLK(pll_clk),
    .CE(n261_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_5_s0 (
    .Q(tx_data[5]),
    .D(n28_132),
    .CLK(pll_clk),
    .CE(n261_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_4_s0 (
    .Q(tx_data[4]),
    .D(n28_130),
    .CLK(pll_clk),
    .CE(n261_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_3_s0 (
    .Q(tx_data[3]),
    .D(n28_128),
    .CLK(pll_clk),
    .CE(n261_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_2_s0 (
    .Q(tx_data[2]),
    .D(n28_126),
    .CLK(pll_clk),
    .CE(n261_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_1_s0 (
    .Q(tx_data[1]),
    .D(n28_124),
    .CLK(pll_clk),
    .CE(n261_8),
    .CLEAR(n18_6) 
);
  DFFCE tx_data_0_s0 (
    .Q(tx_data[0]),
    .D(n28_122),
    .CLK(pll_clk),
    .CE(n261_8),
    .CLEAR(n18_6) 
);
  DFFCE char_index_3_s0 (
    .Q(char_index[3]),
    .D(n89_6),
    .CLK(pll_clk),
    .CE(char_index_3_8),
    .CLEAR(n18_6) 
);
  DFFCE char_index_2_s0 (
    .Q(char_index[2]),
    .D(n90_6),
    .CLK(pll_clk),
    .CE(char_index_3_8),
    .CLEAR(n18_6) 
);
  DFFCE char_index_1_s0 (
    .Q(char_index[1]),
    .D(n91_6),
    .CLK(pll_clk),
    .CE(char_index_3_8),
    .CLEAR(n18_6) 
);
  DFFCE char_index_0_s0 (
    .Q(char_index[0]),
    .D(n92_8),
    .CLK(pll_clk),
    .CE(char_index_3_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_24_s0 (
    .Q(delay_counter[24]),
    .D(n64_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_23_s0 (
    .Q(delay_counter[23]),
    .D(n65_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_22_s0 (
    .Q(delay_counter[22]),
    .D(n66_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_21_s0 (
    .Q(delay_counter[21]),
    .D(n67_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_20_s0 (
    .Q(delay_counter[20]),
    .D(n68_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_19_s0 (
    .Q(delay_counter[19]),
    .D(n69_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_18_s0 (
    .Q(delay_counter[18]),
    .D(n70_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_17_s0 (
    .Q(delay_counter[17]),
    .D(n71_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_16_s0 (
    .Q(delay_counter[16]),
    .D(n72_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_15_s0 (
    .Q(delay_counter[15]),
    .D(n73_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_14_s0 (
    .Q(delay_counter[14]),
    .D(n74_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_13_s0 (
    .Q(delay_counter[13]),
    .D(n75_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_12_s0 (
    .Q(delay_counter[12]),
    .D(n76_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_11_s0 (
    .Q(delay_counter[11]),
    .D(n77_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_10_s0 (
    .Q(delay_counter[10]),
    .D(n78_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_9_s0 (
    .Q(delay_counter[9]),
    .D(n79_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_8_s0 (
    .Q(delay_counter[8]),
    .D(n80_8),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_7_s0 (
    .Q(delay_counter[7]),
    .D(n81_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_6_s0 (
    .Q(delay_counter[6]),
    .D(n82_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_5_s0 (
    .Q(delay_counter[5]),
    .D(n83_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_4_s0 (
    .Q(delay_counter[4]),
    .D(n84_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_3_s0 (
    .Q(delay_counter[3]),
    .D(n85_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_2_s0 (
    .Q(delay_counter[2]),
    .D(n86_8),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_1_s0 (
    .Q(delay_counter[1]),
    .D(n87_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFCE delay_counter_0_s0 (
    .Q(delay_counter[0]),
    .D(n88_6),
    .CLK(pll_clk),
    .CE(delay_counter_25_8),
    .CLEAR(n18_6) 
);
  DFFC tx_start_s0 (
    .Q(tx_start),
    .D(n261_8),
    .CLK(pll_clk),
    .CLEAR(n18_6) 
);
  DFFPE tx_led_state_s1 (
    .Q(bank3_1v8_led_d[4]),
    .D(n146_5),
    .CLK(pll_clk),
    .CE(n261_8),
    .PRESET(n18_6) 
);
defparam tx_led_state_s1.INIT=1'b1;
  INV n18_s2 (
    .O(n18_6),
    .I(bank3_1v8_sys_rst_d) 
);
  INV n146_s2 (
    .O(n146_5),
    .I(bank3_1v8_led_d[4]) 
);
  Gowin_rPLL rpll_inst (
    .bank1_3v3_xtal_in_d(bank1_3v3_xtal_in_d),
    .pll_clk(pll_clk)
);
  blink blink_inst (
    .pll_clk(pll_clk),
    .n18_6(n18_6),
    .bank2_3v3_red_led_d(bank2_3v3_red_led_d),
    .bank3_1v8_led_d(bank3_1v8_led_d_1[1:0])
);
  uart_tx uart_tx_inst (
    .tx_start(tx_start),
    .pll_clk(pll_clk),
    .n18_6(n18_6),
    .tx_data(tx_data[6:0]),
    .tx_busy(tx_busy),
    .bank2_3v3_uart_tx_d(bank2_3v3_uart_tx_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
