//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01"
//Thu Jan 22 18:54:38 2026

//Source file index table:
//file0 "\/home/akiel/Downloads/Gowin_V1.9.12.01_linux/IDE/bin/fpga_project/src/blink.v"
//file1 "\/home/akiel/Downloads/Gowin_V1.9.12.01_linux/IDE/bin/fpga_project/src/gowin_rpll/gowin_rpll.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  bank1_3v3_xtal_in_d,
  pll_clk_fast
)
;
input bank1_3v3_xtal_in_d;
output pll_clk_fast;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst_s4 (
    .CLKOUT(pll_clk_fast),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(bank1_3v3_xtal_in_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst_s4.CLKFB_SEL="internal";
defparam rpll_inst_s4.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst_s4.CLKOUTD_BYPASS="false";
defparam rpll_inst_s4.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst_s4.CLKOUTP_BYPASS="false";
defparam rpll_inst_s4.CLKOUTP_DLY_STEP=0;
defparam rpll_inst_s4.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst_s4.CLKOUT_BYPASS="false";
defparam rpll_inst_s4.CLKOUT_DLY_STEP=0;
defparam rpll_inst_s4.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst_s4.DEVICE="GW1NR-9C";
defparam rpll_inst_s4.DUTYDA_SEL="1000";
defparam rpll_inst_s4.DYN_DA_EN="true";
defparam rpll_inst_s4.DYN_FBDIV_SEL="false";
defparam rpll_inst_s4.DYN_IDIV_SEL="false";
defparam rpll_inst_s4.DYN_ODIV_SEL="false";
defparam rpll_inst_s4.DYN_SDIV_SEL=2;
defparam rpll_inst_s4.FBDIV_SEL=18;
defparam rpll_inst_s4.FCLKIN="27";
defparam rpll_inst_s4.IDIV_SEL=5;
defparam rpll_inst_s4.ODIV_SEL=8;
defparam rpll_inst_s4.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module pll_blink (
  bank1_3v3_xtal_in,
  bank3_1v8_sys_rst,
  bank2_3v3_red_led,
  bank3_1v8_led
)
;
input bank1_3v3_xtal_in;
input bank3_1v8_sys_rst;
output bank2_3v3_red_led;
output [5:0] bank3_1v8_led;
wire bank1_3v3_xtal_in_d;
wire bank3_1v8_sys_rst_d;
wire n21_5;
wire n50_7;
wire n52_7;
wire n53_7;
wire n54_7;
wire n55_7;
wire n56_7;
wire n57_7;
wire n58_7;
wire n59_7;
wire n60_7;
wire n61_7;
wire n62_7;
wire n63_7;
wire n64_7;
wire n65_7;
wire n68_7;
wire n70_7;
wire n71_7;
wire n72_7;
wire n74_7;
wire n147_7;
wire n148_7;
wire n149_7;
wire n150_7;
wire n151_7;
wire n152_7;
wire n154_7;
wire n157_7;
wire n158_7;
wire n159_7;
wire n160_7;
wire n161_7;
wire n162_7;
wire n163_7;
wire n164_7;
wire n165_7;
wire n243_7;
wire n244_7;
wire n245_7;
wire n246_7;
wire n247_7;
wire n249_7;
wire n250_7;
wire n252_7;
wire n253_7;
wire n256_7;
wire n257_7;
wire n259_7;
wire n260_7;
wire n261_7;
wire n262_7;
wire n263_7;
wire n264_7;
wire n265_7;
wire n21_6;
wire n21_7;
wire n21_8;
wire n21_9;
wire n120_5;
wire n120_6;
wire n120_7;
wire n214_5;
wire n214_6;
wire n214_7;
wire n50_8;
wire n50_9;
wire n54_8;
wire n58_8;
wire n59_8;
wire n63_8;
wire n63_9;
wire n68_8;
wire n68_9;
wire n72_8;
wire n147_8;
wire n148_8;
wire n149_8;
wire n149_9;
wire n153_8;
wire n153_9;
wire n158_8;
wire n159_8;
wire n162_8;
wire n242_8;
wire n243_8;
wire n248_8;
wire n248_9;
wire n249_8;
wire n250_8;
wire n254_8;
wire n254_9;
wire n255_8;
wire n256_8;
wire n259_8;
wire n261_8;
wire n21_10;
wire n21_11;
wire n21_12;
wire n21_13;
wire n120_8;
wire n120_9;
wire n120_10;
wire n214_8;
wire n214_9;
wire n214_10;
wire n50_10;
wire n58_10;
wire n147_9;
wire n149_10;
wire n149_11;
wire n242_9;
wire n243_9;
wire n248_10;
wire n51_9;
wire n54_11;
wire n69_9;
wire n73_9;
wire n148_11;
wire n251_9;
wire n58_12;
wire n64_10;
wire n67_9;
wire n156_9;
wire n155_9;
wire n153_11;
wire n245_10;
wire n248_12;
wire n258_9;
wire n254_11;
wire n255_10;
wire n242_11;
wire n267_10;
wire n214_12;
wire n171_7;
wire n120_12;
wire n66_9;
wire bank2_3v3_red_led_d;
wire n9_6;
wire n76_5;
wire n266_9;
wire pll_clk_fast;
wire [25:0] red_led_counter;
wire [23:1] onboard_led0_counter;
wire [24:5] onboard_led1_counter;
wire [1:0] bank3_1v8_led_d;
wire VCC;
wire GND;
  IBUF bank1_3v3_xtal_in_ibuf (
    .O(bank1_3v3_xtal_in_d),
    .I(bank1_3v3_xtal_in) 
);
  IBUF bank3_1v8_sys_rst_ibuf (
    .O(bank3_1v8_sys_rst_d),
    .I(bank3_1v8_sys_rst) 
);
  OBUF bank2_3v3_red_led_obuf (
    .O(bank2_3v3_red_led),
    .I(bank2_3v3_red_led_d) 
);
  OBUF bank3_1v8_led_0_obuf (
    .O(bank3_1v8_led[0]),
    .I(bank3_1v8_led_d[0]) 
);
  OBUF bank3_1v8_led_1_obuf (
    .O(bank3_1v8_led[1]),
    .I(bank3_1v8_led_d[1]) 
);
  OBUF bank3_1v8_led_2_obuf (
    .O(bank3_1v8_led[2]),
    .I(VCC) 
);
  OBUF bank3_1v8_led_3_obuf (
    .O(bank3_1v8_led[3]),
    .I(VCC) 
);
  OBUF bank3_1v8_led_4_obuf (
    .O(bank3_1v8_led[4]),
    .I(VCC) 
);
  OBUF bank3_1v8_led_5_obuf (
    .O(bank3_1v8_led[5]),
    .I(VCC) 
);
  LUT4 n21_s1 (
    .F(n21_5),
    .I0(n21_6),
    .I1(n21_7),
    .I2(n21_8),
    .I3(n21_9) 
);
defparam n21_s1.INIT=16'h8000;
  LUT4 n50_s2 (
    .F(n50_7),
    .I0(red_led_counter[24]),
    .I1(n50_8),
    .I2(n50_9),
    .I3(red_led_counter[25]) 
);
defparam n50_s2.INIT=16'h7F80;
  LUT3 n52_s2 (
    .F(n52_7),
    .I0(red_led_counter[22]),
    .I1(n50_9),
    .I2(red_led_counter[23]) 
);
defparam n52_s2.INIT=8'h78;
  LUT3 n53_s2 (
    .F(n53_7),
    .I0(n21_5),
    .I1(red_led_counter[22]),
    .I2(n50_9) 
);
defparam n53_s2.INIT=8'h14;
  LUT3 n54_s2 (
    .F(n54_7),
    .I0(n54_8),
    .I1(n54_11),
    .I2(red_led_counter[21]) 
);
defparam n54_s2.INIT=8'h78;
  LUT4 n55_s2 (
    .F(n55_7),
    .I0(red_led_counter[18]),
    .I1(red_led_counter[19]),
    .I2(n54_11),
    .I3(red_led_counter[20]) 
);
defparam n55_s2.INIT=16'h7F80;
  LUT3 n56_s2 (
    .F(n56_7),
    .I0(red_led_counter[18]),
    .I1(n54_11),
    .I2(red_led_counter[19]) 
);
defparam n56_s2.INIT=8'h78;
  LUT3 n57_s2 (
    .F(n57_7),
    .I0(n21_5),
    .I1(red_led_counter[18]),
    .I2(n54_11) 
);
defparam n57_s2.INIT=8'h14;
  LUT4 n58_s2 (
    .F(n58_7),
    .I0(n58_8),
    .I1(n58_12),
    .I2(n21_5),
    .I3(red_led_counter[17]) 
);
defparam n58_s2.INIT=16'h0708;
  LUT4 n59_s2 (
    .F(n59_7),
    .I0(n59_8),
    .I1(n58_8),
    .I2(n21_5),
    .I3(red_led_counter[16]) 
);
defparam n59_s2.INIT=16'h0708;
  LUT4 n60_s2 (
    .F(n60_7),
    .I0(red_led_counter[13]),
    .I1(red_led_counter[14]),
    .I2(n58_8),
    .I3(red_led_counter[15]) 
);
defparam n60_s2.INIT=16'h7F80;
  LUT3 n61_s2 (
    .F(n61_7),
    .I0(red_led_counter[13]),
    .I1(n58_8),
    .I2(red_led_counter[14]) 
);
defparam n61_s2.INIT=8'h78;
  LUT3 n62_s2 (
    .F(n62_7),
    .I0(n21_5),
    .I1(red_led_counter[13]),
    .I2(n58_8) 
);
defparam n62_s2.INIT=8'h14;
  LUT4 n63_s2 (
    .F(n63_7),
    .I0(n21_5),
    .I1(n63_8),
    .I2(n63_9),
    .I3(red_led_counter[12]) 
);
defparam n63_s2.INIT=16'h15C0;
  LUT4 n64_s2 (
    .F(n64_7),
    .I0(red_led_counter[9]),
    .I1(red_led_counter[10]),
    .I2(n64_10),
    .I3(red_led_counter[11]) 
);
defparam n64_s2.INIT=16'h7F80;
  LUT4 n65_s2 (
    .F(n65_7),
    .I0(red_led_counter[9]),
    .I1(n64_10),
    .I2(n21_5),
    .I3(red_led_counter[10]) 
);
defparam n65_s2.INIT=16'h0708;
  LUT4 n68_s2 (
    .F(n68_7),
    .I0(red_led_counter[6]),
    .I1(n68_8),
    .I2(n68_9),
    .I3(red_led_counter[7]) 
);
defparam n68_s2.INIT=16'h7F80;
  LUT4 n70_s2 (
    .F(n70_7),
    .I0(red_led_counter[4]),
    .I1(n68_9),
    .I2(n21_5),
    .I3(red_led_counter[5]) 
);
defparam n70_s2.INIT=16'h0708;
  LUT2 n71_s2 (
    .F(n71_7),
    .I0(red_led_counter[4]),
    .I1(n68_9) 
);
defparam n71_s2.INIT=4'h6;
  LUT4 n72_s2 (
    .F(n72_7),
    .I0(red_led_counter[2]),
    .I1(n72_8),
    .I2(n21_5),
    .I3(red_led_counter[3]) 
);
defparam n72_s2.INIT=16'h0708;
  LUT3 n74_s2 (
    .F(n74_7),
    .I0(n21_5),
    .I1(red_led_counter[0]),
    .I2(red_led_counter[1]) 
);
defparam n74_s2.INIT=8'h14;
  LUT3 n147_s2 (
    .F(n147_7),
    .I0(n120_12),
    .I1(onboard_led0_counter[23]),
    .I2(n147_8) 
);
defparam n147_s2.INIT=8'h14;
  LUT3 n148_s2 (
    .F(n148_7),
    .I0(n148_8),
    .I1(n148_11),
    .I2(onboard_led0_counter[22]) 
);
defparam n148_s2.INIT=8'h78;
  LUT4 n149_s2 (
    .F(n149_7),
    .I0(n149_8),
    .I1(n149_9),
    .I2(n120_12),
    .I3(onboard_led0_counter[21]) 
);
defparam n149_s2.INIT=16'h0708;
  LUT4 n150_s2 (
    .F(n150_7),
    .I0(onboard_led0_counter[18]),
    .I1(onboard_led0_counter[19]),
    .I2(n148_11),
    .I3(onboard_led0_counter[20]) 
);
defparam n150_s2.INIT=16'h7F80;
  LUT3 n151_s2 (
    .F(n151_7),
    .I0(onboard_led0_counter[18]),
    .I1(n148_11),
    .I2(onboard_led0_counter[19]) 
);
defparam n151_s2.INIT=8'h78;
  LUT2 n152_s2 (
    .F(n152_7),
    .I0(onboard_led0_counter[18]),
    .I1(n148_11) 
);
defparam n152_s2.INIT=4'h6;
  LUT4 n154_s2 (
    .F(n154_7),
    .I0(onboard_led0_counter[14]),
    .I1(onboard_led0_counter[15]),
    .I2(n153_9),
    .I3(onboard_led0_counter[16]) 
);
defparam n154_s2.INIT=16'h7F80;
  LUT3 n157_s2 (
    .F(n157_7),
    .I0(n120_12),
    .I1(onboard_led0_counter[13]),
    .I2(n149_8) 
);
defparam n157_s2.INIT=8'h14;
  LUT3 n158_s2 (
    .F(n158_7),
    .I0(n120_12),
    .I1(n149_8),
    .I2(n158_8) 
);
defparam n158_s2.INIT=8'h01;
  LUT4 n159_s2 (
    .F(n159_7),
    .I0(onboard_led0_counter[9]),
    .I1(onboard_led0_counter[10]),
    .I2(n159_8),
    .I3(onboard_led0_counter[11]) 
);
defparam n159_s2.INIT=16'h7F80;
  LUT4 n160_s2 (
    .F(n160_7),
    .I0(onboard_led0_counter[9]),
    .I1(n159_8),
    .I2(n120_12),
    .I3(onboard_led0_counter[10]) 
);
defparam n160_s2.INIT=16'h0708;
  LUT3 n161_s2 (
    .F(n161_7),
    .I0(n120_12),
    .I1(onboard_led0_counter[9]),
    .I2(n159_8) 
);
defparam n161_s2.INIT=8'h14;
  LUT4 n162_s2 (
    .F(n162_7),
    .I0(onboard_led0_counter[7]),
    .I1(n162_8),
    .I2(n120_12),
    .I3(onboard_led0_counter[8]) 
);
defparam n162_s2.INIT=16'h0708;
  LUT3 n163_s2 (
    .F(n163_7),
    .I0(n120_12),
    .I1(onboard_led0_counter[7]),
    .I2(n162_8) 
);
defparam n163_s2.INIT=8'h14;
  LUT4 n164_s2 (
    .F(n164_7),
    .I0(onboard_led0_counter[4]),
    .I1(onboard_led0_counter[5]),
    .I2(n261_8),
    .I3(onboard_led0_counter[6]) 
);
defparam n164_s2.INIT=16'h7F80;
  LUT4 n165_s2 (
    .F(n165_7),
    .I0(onboard_led0_counter[4]),
    .I1(n261_8),
    .I2(n120_12),
    .I3(onboard_led0_counter[5]) 
);
defparam n165_s2.INIT=16'h0708;
  LUT3 n243_s2 (
    .F(n243_7),
    .I0(onboard_led1_counter[22]),
    .I1(n243_8),
    .I2(onboard_led1_counter[23]) 
);
defparam n243_s2.INIT=8'h78;
  LUT3 n244_s2 (
    .F(n244_7),
    .I0(n214_12),
    .I1(onboard_led1_counter[22]),
    .I2(n243_8) 
);
defparam n244_s2.INIT=8'h14;
  LUT4 n245_s2 (
    .F(n245_7),
    .I0(onboard_led1_counter[19]),
    .I1(onboard_led1_counter[20]),
    .I2(n245_10),
    .I3(onboard_led1_counter[21]) 
);
defparam n245_s2.INIT=16'h7F80;
  LUT3 n246_s2 (
    .F(n246_7),
    .I0(onboard_led1_counter[19]),
    .I1(n245_10),
    .I2(onboard_led1_counter[20]) 
);
defparam n246_s2.INIT=8'h78;
  LUT2 n247_s2 (
    .F(n247_7),
    .I0(onboard_led1_counter[19]),
    .I1(n245_10) 
);
defparam n247_s2.INIT=4'h6;
  LUT3 n249_s2 (
    .F(n249_7),
    .I0(n248_8),
    .I1(n249_8),
    .I2(onboard_led1_counter[17]) 
);
defparam n249_s2.INIT=8'h78;
  LUT4 n250_s2 (
    .F(n250_7),
    .I0(onboard_led1_counter[15]),
    .I1(n250_8),
    .I2(n248_8),
    .I3(onboard_led1_counter[16]) 
);
defparam n250_s2.INIT=16'h7F80;
  LUT4 n252_s2 (
    .F(n252_7),
    .I0(onboard_led1_counter[13]),
    .I1(n248_8),
    .I2(n214_12),
    .I3(onboard_led1_counter[14]) 
);
defparam n252_s2.INIT=16'h0708;
  LUT3 n253_s2 (
    .F(n253_7),
    .I0(n214_12),
    .I1(onboard_led1_counter[13]),
    .I2(n248_8) 
);
defparam n253_s2.INIT=8'h14;
  LUT4 n256_s2 (
    .F(n256_7),
    .I0(n256_8),
    .I1(n254_9),
    .I2(n214_12),
    .I3(onboard_led1_counter[10]) 
);
defparam n256_s2.INIT=16'h0708;
  LUT4 n257_s2 (
    .F(n257_7),
    .I0(onboard_led1_counter[8]),
    .I1(n254_9),
    .I2(n214_12),
    .I3(onboard_led1_counter[9]) 
);
defparam n257_s2.INIT=16'h0708;
  LUT3 n259_s2 (
    .F(n259_7),
    .I0(onboard_led1_counter[6]),
    .I1(n259_8),
    .I2(onboard_led1_counter[7]) 
);
defparam n259_s2.INIT=8'h78;
  LUT4 n260_s2 (
    .F(n260_7),
    .I0(n214_6),
    .I1(n214_5),
    .I2(onboard_led1_counter[6]),
    .I3(n259_8) 
);
defparam n260_s2.INIT=16'h07F0;
  LUT3 n261_s2 (
    .F(n261_7),
    .I0(onboard_led0_counter[4]),
    .I1(n261_8),
    .I2(onboard_led1_counter[5]) 
);
defparam n261_s2.INIT=8'h78;
  LUT2 n262_s2 (
    .F(n262_7),
    .I0(onboard_led0_counter[4]),
    .I1(n261_8) 
);
defparam n262_s2.INIT=4'h6;
  LUT4 n263_s2 (
    .F(n263_7),
    .I0(red_led_counter[0]),
    .I1(onboard_led0_counter[1]),
    .I2(onboard_led0_counter[2]),
    .I3(onboard_led0_counter[3]) 
);
defparam n263_s2.INIT=16'h7F80;
  LUT3 n264_s2 (
    .F(n264_7),
    .I0(red_led_counter[0]),
    .I1(onboard_led0_counter[1]),
    .I2(onboard_led0_counter[2]) 
);
defparam n264_s2.INIT=8'h78;
  LUT2 n265_s2 (
    .F(n265_7),
    .I0(red_led_counter[0]),
    .I1(onboard_led0_counter[1]) 
);
defparam n265_s2.INIT=4'h6;
  LUT4 n21_s2 (
    .F(n21_6),
    .I0(red_led_counter[2]),
    .I1(red_led_counter[4]),
    .I2(red_led_counter[3]),
    .I3(red_led_counter[5]) 
);
defparam n21_s2.INIT=16'h1000;
  LUT4 n21_s3 (
    .F(n21_7),
    .I0(red_led_counter[6]),
    .I1(red_led_counter[7]),
    .I2(red_led_counter[9]),
    .I3(red_led_counter[11]) 
);
defparam n21_s3.INIT=16'h0001;
  LUT3 n21_s4 (
    .F(n21_8),
    .I0(red_led_counter[1]),
    .I1(red_led_counter[0]),
    .I2(n21_10) 
);
defparam n21_s4.INIT=8'h40;
  LUT3 n21_s5 (
    .F(n21_9),
    .I0(n21_11),
    .I1(n21_12),
    .I2(n21_13) 
);
defparam n21_s5.INIT=8'h80;
  LUT4 n120_s2 (
    .F(n120_5),
    .I0(onboard_led0_counter[4]),
    .I1(n261_8),
    .I2(n120_8),
    .I3(n120_9) 
);
defparam n120_s2.INIT=16'h8000;
  LUT4 n120_s3 (
    .F(n120_6),
    .I0(onboard_led0_counter[22]),
    .I1(onboard_led0_counter[21]),
    .I2(onboard_led0_counter[23]),
    .I3(n120_10) 
);
defparam n120_s3.INIT=16'h4000;
  LUT4 n120_s4 (
    .F(n120_7),
    .I0(onboard_led0_counter[14]),
    .I1(onboard_led0_counter[15]),
    .I2(onboard_led0_counter[16]),
    .I3(onboard_led0_counter[13]) 
);
defparam n120_s4.INIT=16'h0100;
  LUT3 n214_s2 (
    .F(n214_5),
    .I0(n254_8),
    .I1(n214_8),
    .I2(n214_9) 
);
defparam n214_s2.INIT=8'h80;
  LUT4 n214_s3 (
    .F(n214_6),
    .I0(onboard_led1_counter[7]),
    .I1(onboard_led1_counter[12]),
    .I2(n250_8),
    .I3(n214_10) 
);
defparam n214_s3.INIT=16'h1000;
  LUT4 n214_s4 (
    .F(n214_7),
    .I0(onboard_led1_counter[6]),
    .I1(onboard_led1_counter[5]),
    .I2(onboard_led0_counter[4]),
    .I3(n261_8) 
);
defparam n214_s4.INIT=16'h4000;
  LUT2 n50_s3 (
    .F(n50_8),
    .I0(red_led_counter[22]),
    .I1(red_led_counter[23]) 
);
defparam n50_s3.INIT=4'h8;
  LUT4 n50_s4 (
    .F(n50_9),
    .I0(red_led_counter[21]),
    .I1(n50_10),
    .I2(n54_8),
    .I3(n58_8) 
);
defparam n50_s4.INIT=16'h8000;
  LUT3 n54_s3 (
    .F(n54_8),
    .I0(red_led_counter[18]),
    .I1(red_led_counter[19]),
    .I2(red_led_counter[20]) 
);
defparam n54_s3.INIT=8'h80;
  LUT4 n58_s3 (
    .F(n58_8),
    .I0(red_led_counter[12]),
    .I1(n58_10),
    .I2(n68_9),
    .I3(n63_9) 
);
defparam n58_s3.INIT=16'h8000;
  LUT3 n59_s3 (
    .F(n59_8),
    .I0(red_led_counter[13]),
    .I1(red_led_counter[14]),
    .I2(red_led_counter[15]) 
);
defparam n59_s3.INIT=8'h80;
  LUT2 n63_s3 (
    .F(n63_8),
    .I0(n58_10),
    .I1(n68_9) 
);
defparam n63_s3.INIT=4'h8;
  LUT4 n63_s4 (
    .F(n63_9),
    .I0(red_led_counter[8]),
    .I1(red_led_counter[9]),
    .I2(red_led_counter[10]),
    .I3(red_led_counter[11]) 
);
defparam n63_s4.INIT=16'h8000;
  LUT2 n68_s3 (
    .F(n68_8),
    .I0(red_led_counter[4]),
    .I1(red_led_counter[5]) 
);
defparam n68_s3.INIT=4'h8;
  LUT4 n68_s4 (
    .F(n68_9),
    .I0(red_led_counter[0]),
    .I1(red_led_counter[1]),
    .I2(red_led_counter[2]),
    .I3(red_led_counter[3]) 
);
defparam n68_s4.INIT=16'h8000;
  LUT2 n72_s3 (
    .F(n72_8),
    .I0(red_led_counter[0]),
    .I1(red_led_counter[1]) 
);
defparam n72_s3.INIT=4'h8;
  LUT4 n147_s3 (
    .F(n147_8),
    .I0(onboard_led0_counter[22]),
    .I1(n147_9),
    .I2(n148_8),
    .I3(n149_8) 
);
defparam n147_s3.INIT=16'h8000;
  LUT4 n148_s3 (
    .F(n148_8),
    .I0(onboard_led0_counter[18]),
    .I1(onboard_led0_counter[19]),
    .I2(onboard_led0_counter[20]),
    .I3(onboard_led0_counter[21]) 
);
defparam n148_s3.INIT=16'h8000;
  LUT4 n149_s3 (
    .F(n149_8),
    .I0(n261_8),
    .I1(n120_8),
    .I2(n149_10),
    .I3(n149_11) 
);
defparam n149_s3.INIT=16'h8000;
  LUT4 n149_s4 (
    .F(n149_9),
    .I0(onboard_led0_counter[18]),
    .I1(onboard_led0_counter[19]),
    .I2(onboard_led0_counter[20]),
    .I3(n147_9) 
);
defparam n149_s4.INIT=16'h8000;
  LUT3 n153_s3 (
    .F(n153_8),
    .I0(onboard_led0_counter[14]),
    .I1(onboard_led0_counter[15]),
    .I2(onboard_led0_counter[16]) 
);
defparam n153_s3.INIT=8'h80;
  LUT2 n153_s4 (
    .F(n153_9),
    .I0(onboard_led0_counter[13]),
    .I1(n149_8) 
);
defparam n153_s4.INIT=4'h8;
  LUT3 n158_s3 (
    .F(n158_8),
    .I0(n159_8),
    .I1(n149_11),
    .I2(onboard_led0_counter[12]) 
);
defparam n158_s3.INIT=8'h07;
  LUT3 n159_s3 (
    .F(n159_8),
    .I0(onboard_led0_counter[8]),
    .I1(n261_8),
    .I2(n149_10) 
);
defparam n159_s3.INIT=8'h80;
  LUT4 n162_s3 (
    .F(n162_8),
    .I0(onboard_led0_counter[4]),
    .I1(onboard_led0_counter[5]),
    .I2(onboard_led0_counter[6]),
    .I3(n261_8) 
);
defparam n162_s3.INIT=16'h8000;
  LUT4 n242_s3 (
    .F(n242_8),
    .I0(n248_8),
    .I1(n248_9),
    .I2(n242_9),
    .I3(onboard_led1_counter[24]) 
);
defparam n242_s3.INIT=16'h7F80;
  LUT4 n243_s3 (
    .F(n243_8),
    .I0(onboard_led1_counter[18]),
    .I1(n248_8),
    .I2(n248_9),
    .I3(n243_9) 
);
defparam n243_s3.INIT=16'h8000;
  LUT4 n248_s3 (
    .F(n248_8),
    .I0(onboard_led1_counter[12]),
    .I1(n261_8),
    .I2(n254_8),
    .I3(n248_10) 
);
defparam n248_s3.INIT=16'h8000;
  LUT2 n248_s4 (
    .F(n248_9),
    .I0(onboard_led1_counter[17]),
    .I1(n249_8) 
);
defparam n248_s4.INIT=4'h8;
  LUT4 n249_s3 (
    .F(n249_8),
    .I0(onboard_led1_counter[13]),
    .I1(onboard_led1_counter[14]),
    .I2(onboard_led1_counter[15]),
    .I3(onboard_led1_counter[16]) 
);
defparam n249_s3.INIT=16'h8000;
  LUT2 n250_s3 (
    .F(n250_8),
    .I0(onboard_led1_counter[13]),
    .I1(onboard_led1_counter[14]) 
);
defparam n250_s3.INIT=4'h8;
  LUT4 n254_s3 (
    .F(n254_8),
    .I0(onboard_led1_counter[8]),
    .I1(onboard_led1_counter[9]),
    .I2(onboard_led1_counter[10]),
    .I3(onboard_led1_counter[11]) 
);
defparam n254_s3.INIT=16'h8000;
  LUT2 n254_s4 (
    .F(n254_9),
    .I0(n261_8),
    .I1(n248_10) 
);
defparam n254_s4.INIT=4'h8;
  LUT4 n255_s3 (
    .F(n255_8),
    .I0(onboard_led1_counter[10]),
    .I1(n256_8),
    .I2(n254_9),
    .I3(onboard_led1_counter[11]) 
);
defparam n255_s3.INIT=16'h7F80;
  LUT2 n256_s3 (
    .F(n256_8),
    .I0(onboard_led1_counter[8]),
    .I1(onboard_led1_counter[9]) 
);
defparam n256_s3.INIT=4'h8;
  LUT3 n259_s3 (
    .F(n259_8),
    .I0(onboard_led0_counter[4]),
    .I1(onboard_led1_counter[5]),
    .I2(n261_8) 
);
defparam n259_s3.INIT=8'h80;
  LUT4 n261_s3 (
    .F(n261_8),
    .I0(red_led_counter[0]),
    .I1(onboard_led0_counter[1]),
    .I2(onboard_led0_counter[2]),
    .I3(onboard_led0_counter[3]) 
);
defparam n261_s3.INIT=16'h8000;
  LUT4 n21_s6 (
    .F(n21_10),
    .I0(red_led_counter[8]),
    .I1(red_led_counter[10]),
    .I2(red_led_counter[16]),
    .I3(red_led_counter[17]) 
);
defparam n21_s6.INIT=16'h8000;
  LUT4 n21_s7 (
    .F(n21_11),
    .I0(red_led_counter[19]),
    .I1(red_led_counter[20]),
    .I2(red_led_counter[21]),
    .I3(red_led_counter[18]) 
);
defparam n21_s7.INIT=16'h0100;
  LUT4 n21_s8 (
    .F(n21_12),
    .I0(red_led_counter[23]),
    .I1(red_led_counter[24]),
    .I2(red_led_counter[25]),
    .I3(red_led_counter[22]) 
);
defparam n21_s8.INIT=16'h0100;
  LUT4 n21_s9 (
    .F(n21_13),
    .I0(red_led_counter[14]),
    .I1(red_led_counter[15]),
    .I2(red_led_counter[12]),
    .I3(red_led_counter[13]) 
);
defparam n21_s9.INIT=16'h1000;
  LUT4 n120_s5 (
    .F(n120_8),
    .I0(onboard_led0_counter[8]),
    .I1(onboard_led0_counter[9]),
    .I2(onboard_led0_counter[10]),
    .I3(onboard_led0_counter[12]) 
);
defparam n120_s5.INIT=16'h8000;
  LUT4 n120_s6 (
    .F(n120_9),
    .I0(onboard_led0_counter[5]),
    .I1(onboard_led0_counter[6]),
    .I2(onboard_led0_counter[11]),
    .I3(onboard_led0_counter[7]) 
);
defparam n120_s6.INIT=16'h0100;
  LUT4 n120_s7 (
    .F(n120_10),
    .I0(onboard_led0_counter[17]),
    .I1(onboard_led0_counter[18]),
    .I2(onboard_led0_counter[19]),
    .I3(onboard_led0_counter[20]) 
);
defparam n120_s7.INIT=16'h0001;
  LUT4 n214_s5 (
    .F(n214_8),
    .I0(onboard_led1_counter[21]),
    .I1(onboard_led1_counter[23]),
    .I2(onboard_led1_counter[22]),
    .I3(onboard_led1_counter[24]) 
);
defparam n214_s5.INIT=16'h1000;
  LUT4 n214_s6 (
    .F(n214_9),
    .I0(onboard_led1_counter[17]),
    .I1(onboard_led1_counter[18]),
    .I2(onboard_led1_counter[19]),
    .I3(onboard_led1_counter[20]) 
);
defparam n214_s6.INIT=16'h0001;
  LUT2 n214_s7 (
    .F(n214_10),
    .I0(onboard_led1_counter[15]),
    .I1(onboard_led1_counter[16]) 
);
defparam n214_s7.INIT=4'h1;
  LUT3 n50_s5 (
    .F(n50_10),
    .I0(red_led_counter[16]),
    .I1(red_led_counter[17]),
    .I2(n59_8) 
);
defparam n50_s5.INIT=8'h80;
  LUT4 n58_s5 (
    .F(n58_10),
    .I0(red_led_counter[4]),
    .I1(red_led_counter[5]),
    .I2(red_led_counter[6]),
    .I3(red_led_counter[7]) 
);
defparam n58_s5.INIT=16'h8000;
  LUT3 n147_s4 (
    .F(n147_9),
    .I0(onboard_led0_counter[13]),
    .I1(onboard_led0_counter[17]),
    .I2(n153_8) 
);
defparam n147_s4.INIT=8'h80;
  LUT4 n149_s5 (
    .F(n149_10),
    .I0(onboard_led0_counter[4]),
    .I1(onboard_led0_counter[5]),
    .I2(onboard_led0_counter[6]),
    .I3(onboard_led0_counter[7]) 
);
defparam n149_s5.INIT=16'h8000;
  LUT3 n149_s6 (
    .F(n149_11),
    .I0(onboard_led0_counter[9]),
    .I1(onboard_led0_counter[10]),
    .I2(onboard_led0_counter[11]) 
);
defparam n149_s6.INIT=8'h80;
  LUT4 n242_s4 (
    .F(n242_9),
    .I0(onboard_led1_counter[18]),
    .I1(onboard_led1_counter[22]),
    .I2(onboard_led1_counter[23]),
    .I3(n243_9) 
);
defparam n242_s4.INIT=16'h8000;
  LUT3 n243_s4 (
    .F(n243_9),
    .I0(onboard_led1_counter[19]),
    .I1(onboard_led1_counter[20]),
    .I2(onboard_led1_counter[21]) 
);
defparam n243_s4.INIT=8'h80;
  LUT4 n248_s5 (
    .F(n248_10),
    .I0(onboard_led0_counter[4]),
    .I1(onboard_led1_counter[5]),
    .I2(onboard_led1_counter[6]),
    .I3(onboard_led1_counter[7]) 
);
defparam n248_s5.INIT=16'h8000;
  LUT4 n51_s3 (
    .F(n51_9),
    .I0(red_led_counter[22]),
    .I1(red_led_counter[23]),
    .I2(n50_9),
    .I3(red_led_counter[24]) 
);
defparam n51_s3.INIT=16'h7F80;
  LUT4 n54_s5 (
    .F(n54_11),
    .I0(red_led_counter[16]),
    .I1(red_led_counter[17]),
    .I2(n59_8),
    .I3(n58_8) 
);
defparam n54_s5.INIT=16'h8000;
  LUT4 n69_s3 (
    .F(n69_9),
    .I0(red_led_counter[4]),
    .I1(red_led_counter[5]),
    .I2(n68_9),
    .I3(red_led_counter[6]) 
);
defparam n69_s3.INIT=16'h7F80;
  LUT3 n73_s3 (
    .F(n73_9),
    .I0(red_led_counter[2]),
    .I1(red_led_counter[0]),
    .I2(red_led_counter[1]) 
);
defparam n73_s3.INIT=8'h6A;
  LUT4 n148_s5 (
    .F(n148_11),
    .I0(onboard_led0_counter[13]),
    .I1(onboard_led0_counter[17]),
    .I2(n153_8),
    .I3(n149_8) 
);
defparam n148_s5.INIT=16'h8000;
  LUT4 n251_s3 (
    .F(n251_9),
    .I0(onboard_led1_counter[13]),
    .I1(onboard_led1_counter[14]),
    .I2(n248_8),
    .I3(onboard_led1_counter[15]) 
);
defparam n251_s3.INIT=16'h7F80;
  LUT4 n58_s6 (
    .F(n58_12),
    .I0(red_led_counter[16]),
    .I1(red_led_counter[13]),
    .I2(red_led_counter[14]),
    .I3(red_led_counter[15]) 
);
defparam n58_s6.INIT=16'h8000;
  LUT3 n64_s4 (
    .F(n64_10),
    .I0(red_led_counter[8]),
    .I1(n58_10),
    .I2(n68_9) 
);
defparam n64_s4.INIT=8'h80;
  LUT4 n67_s3 (
    .F(n67_9),
    .I0(n21_5),
    .I1(red_led_counter[8]),
    .I2(n58_10),
    .I3(n68_9) 
);
defparam n67_s3.INIT=16'h1444;
  LUT3 n156_s3 (
    .F(n156_9),
    .I0(onboard_led0_counter[14]),
    .I1(onboard_led0_counter[13]),
    .I2(n149_8) 
);
defparam n156_s3.INIT=8'h6A;
  LUT4 n155_s3 (
    .F(n155_9),
    .I0(onboard_led0_counter[14]),
    .I1(onboard_led0_counter[13]),
    .I2(n149_8),
    .I3(onboard_led0_counter[15]) 
);
defparam n155_s3.INIT=16'h7F80;
  LUT4 n153_s5 (
    .F(n153_11),
    .I0(n153_8),
    .I1(onboard_led0_counter[13]),
    .I2(n149_8),
    .I3(onboard_led0_counter[17]) 
);
defparam n153_s5.INIT=16'h7F80;
  LUT4 n245_s4 (
    .F(n245_10),
    .I0(onboard_led1_counter[18]),
    .I1(n248_8),
    .I2(onboard_led1_counter[17]),
    .I3(n249_8) 
);
defparam n245_s4.INIT=16'h8000;
  LUT4 n248_s6 (
    .F(n248_12),
    .I0(n248_8),
    .I1(onboard_led1_counter[17]),
    .I2(n249_8),
    .I3(onboard_led1_counter[18]) 
);
defparam n248_s6.INIT=16'h7F80;
  LUT4 n258_s3 (
    .F(n258_9),
    .I0(n214_12),
    .I1(onboard_led1_counter[8]),
    .I2(n261_8),
    .I3(n248_10) 
);
defparam n258_s3.INIT=16'h1444;
  LUT4 n254_s5 (
    .F(n254_11),
    .I0(n254_8),
    .I1(n261_8),
    .I2(n248_10),
    .I3(onboard_led1_counter[12]) 
);
defparam n254_s5.INIT=16'h7F80;
  LUT4 n255_s4 (
    .F(n255_10),
    .I0(n214_5),
    .I1(n214_6),
    .I2(n214_7),
    .I3(n255_8) 
);
defparam n255_s4.INIT=16'h7F00;
  LUT4 n242_s5 (
    .F(n242_11),
    .I0(n214_5),
    .I1(n214_6),
    .I2(n214_7),
    .I3(n242_8) 
);
defparam n242_s5.INIT=16'h7F00;
  LUT4 n267_s3 (
    .F(n267_10),
    .I0(n214_5),
    .I1(n214_6),
    .I2(n214_7),
    .I3(bank3_1v8_led_d[1]) 
);
defparam n267_s3.INIT=16'h7F80;
  LUT3 n214_s8 (
    .F(n214_12),
    .I0(n214_5),
    .I1(n214_6),
    .I2(n214_7) 
);
defparam n214_s8.INIT=8'h80;
  LUT4 n171_s3 (
    .F(n171_7),
    .I0(n120_5),
    .I1(n120_6),
    .I2(n120_7),
    .I3(bank3_1v8_led_d[0]) 
);
defparam n171_s3.INIT=16'h7F80;
  LUT3 n120_s8 (
    .F(n120_12),
    .I0(n120_5),
    .I1(n120_6),
    .I2(n120_7) 
);
defparam n120_s8.INIT=8'h80;
  LUT4 n66_s3 (
    .F(n66_9),
    .I0(red_led_counter[9]),
    .I1(red_led_counter[8]),
    .I2(n58_10),
    .I3(n68_9) 
);
defparam n66_s3.INIT=16'h6AAA;
  DFFC red_led_counter_24_s0 (
    .Q(red_led_counter[24]),
    .D(n51_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_23_s0 (
    .Q(red_led_counter[23]),
    .D(n52_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_22_s0 (
    .Q(red_led_counter[22]),
    .D(n53_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_21_s0 (
    .Q(red_led_counter[21]),
    .D(n54_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_20_s0 (
    .Q(red_led_counter[20]),
    .D(n55_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_19_s0 (
    .Q(red_led_counter[19]),
    .D(n56_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_18_s0 (
    .Q(red_led_counter[18]),
    .D(n57_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_17_s0 (
    .Q(red_led_counter[17]),
    .D(n58_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_16_s0 (
    .Q(red_led_counter[16]),
    .D(n59_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_15_s0 (
    .Q(red_led_counter[15]),
    .D(n60_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_14_s0 (
    .Q(red_led_counter[14]),
    .D(n61_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_13_s0 (
    .Q(red_led_counter[13]),
    .D(n62_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_12_s0 (
    .Q(red_led_counter[12]),
    .D(n63_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_11_s0 (
    .Q(red_led_counter[11]),
    .D(n64_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_10_s0 (
    .Q(red_led_counter[10]),
    .D(n65_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_9_s0 (
    .Q(red_led_counter[9]),
    .D(n66_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_8_s0 (
    .Q(red_led_counter[8]),
    .D(n67_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_7_s0 (
    .Q(red_led_counter[7]),
    .D(n68_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_6_s0 (
    .Q(red_led_counter[6]),
    .D(n69_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_5_s0 (
    .Q(red_led_counter[5]),
    .D(n70_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_4_s0 (
    .Q(red_led_counter[4]),
    .D(n71_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_3_s0 (
    .Q(red_led_counter[3]),
    .D(n72_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_2_s0 (
    .Q(red_led_counter[2]),
    .D(n73_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_1_s0 (
    .Q(red_led_counter[1]),
    .D(n74_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_0_s0 (
    .Q(red_led_counter[0]),
    .D(n266_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_23_s0 (
    .Q(onboard_led0_counter[23]),
    .D(n147_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_22_s0 (
    .Q(onboard_led0_counter[22]),
    .D(n148_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_21_s0 (
    .Q(onboard_led0_counter[21]),
    .D(n149_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_20_s0 (
    .Q(onboard_led0_counter[20]),
    .D(n150_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_19_s0 (
    .Q(onboard_led0_counter[19]),
    .D(n151_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_18_s0 (
    .Q(onboard_led0_counter[18]),
    .D(n152_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_17_s0 (
    .Q(onboard_led0_counter[17]),
    .D(n153_11),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_16_s0 (
    .Q(onboard_led0_counter[16]),
    .D(n154_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_15_s0 (
    .Q(onboard_led0_counter[15]),
    .D(n155_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_14_s0 (
    .Q(onboard_led0_counter[14]),
    .D(n156_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_13_s0 (
    .Q(onboard_led0_counter[13]),
    .D(n157_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_12_s0 (
    .Q(onboard_led0_counter[12]),
    .D(n158_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_11_s0 (
    .Q(onboard_led0_counter[11]),
    .D(n159_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_10_s0 (
    .Q(onboard_led0_counter[10]),
    .D(n160_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_9_s0 (
    .Q(onboard_led0_counter[9]),
    .D(n161_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_8_s0 (
    .Q(onboard_led0_counter[8]),
    .D(n162_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_7_s0 (
    .Q(onboard_led0_counter[7]),
    .D(n163_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_6_s0 (
    .Q(onboard_led0_counter[6]),
    .D(n164_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_5_s0 (
    .Q(onboard_led0_counter[5]),
    .D(n165_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_4_s0 (
    .Q(onboard_led0_counter[4]),
    .D(n262_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_3_s0 (
    .Q(onboard_led0_counter[3]),
    .D(n263_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_2_s0 (
    .Q(onboard_led0_counter[2]),
    .D(n264_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led0_counter_1_s0 (
    .Q(onboard_led0_counter[1]),
    .D(n265_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_24_s0 (
    .Q(onboard_led1_counter[24]),
    .D(n242_11),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_23_s0 (
    .Q(onboard_led1_counter[23]),
    .D(n243_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_22_s0 (
    .Q(onboard_led1_counter[22]),
    .D(n244_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_21_s0 (
    .Q(onboard_led1_counter[21]),
    .D(n245_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_20_s0 (
    .Q(onboard_led1_counter[20]),
    .D(n246_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_19_s0 (
    .Q(onboard_led1_counter[19]),
    .D(n247_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_18_s0 (
    .Q(onboard_led1_counter[18]),
    .D(n248_12),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_17_s0 (
    .Q(onboard_led1_counter[17]),
    .D(n249_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_16_s0 (
    .Q(onboard_led1_counter[16]),
    .D(n250_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_15_s0 (
    .Q(onboard_led1_counter[15]),
    .D(n251_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_14_s0 (
    .Q(onboard_led1_counter[14]),
    .D(n252_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_13_s0 (
    .Q(onboard_led1_counter[13]),
    .D(n253_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_12_s0 (
    .Q(onboard_led1_counter[12]),
    .D(n254_11),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_11_s0 (
    .Q(onboard_led1_counter[11]),
    .D(n255_10),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_10_s0 (
    .Q(onboard_led1_counter[10]),
    .D(n256_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_9_s0 (
    .Q(onboard_led1_counter[9]),
    .D(n257_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_8_s0 (
    .Q(onboard_led1_counter[8]),
    .D(n258_9),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_7_s0 (
    .Q(onboard_led1_counter[7]),
    .D(n259_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_6_s0 (
    .Q(onboard_led1_counter[6]),
    .D(n260_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC onboard_led1_counter_5_s0 (
    .Q(onboard_led1_counter[5]),
    .D(n261_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFC red_led_counter_25_s0 (
    .Q(red_led_counter[25]),
    .D(n50_7),
    .CLK(pll_clk_fast),
    .CLEAR(n9_6) 
);
  DFFCE bank2_3v3_red_led_s3 (
    .Q(bank2_3v3_red_led_d),
    .D(n76_5),
    .CLK(pll_clk_fast),
    .CE(n21_5),
    .CLEAR(n9_6) 
);
defparam bank2_3v3_red_led_s3.INIT=1'b0;
  DFFP onboard_led_1_s2 (
    .Q(bank3_1v8_led_d[1]),
    .D(n267_10),
    .CLK(pll_clk_fast),
    .PRESET(n9_6) 
);
defparam onboard_led_1_s2.INIT=1'b1;
  DFFP onboard_led_0_s2 (
    .Q(bank3_1v8_led_d[0]),
    .D(n171_7),
    .CLK(pll_clk_fast),
    .PRESET(n9_6) 
);
defparam onboard_led_0_s2.INIT=1'b1;
  INV n9_s2 (
    .O(n9_6),
    .I(bank3_1v8_sys_rst_d) 
);
  INV n76_s2 (
    .O(n76_5),
    .I(bank2_3v3_red_led_d) 
);
  INV n266_s4 (
    .O(n266_9),
    .I(red_led_counter[0]) 
);
  Gowin_rPLL rpll_inst (
    .bank1_3v3_xtal_in_d(bank1_3v3_xtal_in_d),
    .pll_clk_fast(pll_clk_fast)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* pll_blink */
