<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18" pn="GW2AR-LV18QN88PC8/I7">gw2ar18-018</Device>
    <FileList>
        <File path="../../rtl/boot_blink.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/fmc_mux_slave.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/sine_lut.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/stm32_uart_test.v" type="file.verilog" enable="1"/>
        <File path="top.v" type="file.verilog" enable="1"/>
        <File path="pins.cst" type="file.cst" enable="1"/>
        <File path="timing.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
